大 O
气 O
C O
O O
2 O
浓 O
度 O
变 O
化 O
可 O
对 O
地 O
球 O
上 O
动 O
植 O
物 O
的 O
生 O
存 O
产 O
生 O
影 O
响 O
｡ O
为 O
了 O
认 O
识 O
昆 O
虫 O
对 O
大 O
气 O
C O
O O
2 O
浓 O
度 O
升 O
高 O
的 O
适 O
应 O
机 O
制 O
及 O
其 O
与 O
昆 O
虫 O
自 O
身 O
种 O
类 O
及 O
寄 O
主 O
植 O
物 O
种 O
类 O
的 O
关 O
联 O
性 O
, O
云 O
南 O
农 O
业 O
大 O
学 O
植 O
物 O
保 O
护 O
学 O
院 O
姜 O
丽 O
娜 O
和 O
桂 O
富 O
荣 O
以 O
入 O
侵 O
种 O
西 B-PET
花 I-PET
蓟 I-PET
马 I-PET
F O
r O
a O
n O
k O
l O
i O
n O
i O
e O
l O
l O
a O
o O
c O
c O
i O
d O
e O
n O
t O
a O
l O
i O
s O
和 O
近 O
缘 O
的 O
云 O
南 O
本 O
地 O
种 O
花 B-PET
蓟 I-PET
马 I-PET
F O
. O
i O
n O
t O
o O
n O
s O
a O
为 O
对 O
象 O
, O
测 O
定 O
和 O
比 O
较 O
分 O
析 O
了 O
在 O
4 O
0 O
0 O
和 O
8 O
0 O
0 O
μ O
L O
/ O
L O
C O
O O
2 O
浓 O
度 O
人 O
工 O
气 O
候 O
箱 O
内 O
分 O
别 O
以 O
不 O
同 O
的 O
寄 O
主 O
植 O
物 O
( O
四 B-CRO
季 I-CRO
豆 I-CRO
､ O
茼 B-CRO
蒿 I-CRO
､ O
辣 B-CRO
椒 I-CRO
和 O
黄 B-CRO
瓜 I-CRO
) O
饲 O
养 O
3 O
代 O
以 O
后 O
两 O
种 O
蓟 B-PER
马 I-PER
成 I-PER
虫 I-PER
体 O
内 O
消 O
化 O
酶 O
( O
淀 O
粉 O
酶 O
､ O
胰 O
蛋 O
白 O
酶 O
和 O
脂 O
肪 O

为 O
了 O
筛 O
选 O
出 O
防 O
治 O
蛴 B-PET
螬 I-PET
效 O
果 O
较 O
好 O
的 O
低 B-CLA
毒 I-CLA
药 I-CLA
剂 I-CLA
, O
对 O
5 O
% O
二 B-DRUG
嗪 I-DRUG
磷 I-DRUG
颗 I-DRUG
粒 I-DRUG
剂 I-DRUG
､ O
7 O
0 O
% O
噻 B-DRUG
虫 I-DRUG
嗪 I-DRUG
种 O
子 O
处 O
理 O
可 O
分 O
散 B-DRUG
粉 I-DRUG
剂 I-DRUG
､ O
7 O
0 O
% O
吡 B-DRUG
虫 I-DRUG
啉 I-DRUG
水 I-DRUG
分 I-DRUG
散 I-DRUG
粒 I-DRUG
剂 I-DRUG
､ O
5 O
% O
阿 B-DRUG
维 I-DRUG
菌 I-DRUG
素 I-DRUG
乳 I-DRUG
油 I-DRUG
､ O
4 O
0 O
% O
辛 B-DRUG
硫 I-DRUG
磷 I-DRUG
乳 I-DRUG
油 I-DRUG
这 O
5 O
种 O
药 O
剂 O
施 O
用 O
后 O
的 O
植 O
株 O
防 O
效 O
和 O
虫 O
口 O
减 O
退 O
率 O
进 O
行 O
比 O
较 O
分 O
析 O
｡ O
结 O
果 O
表 O
明 O
: O
植 O
株 O
防 O
效 O
和 O
虫 O
口 O
减 O
退 O
率 O
均 O
为 O
5 O
% O
二 B-DRUG
嗪 I-DRUG
磷 I-DRUG
颗 I-DRUG
粒 I-DRUG
剂 I-DRUG
､ O
7 O
0 O
% O
吡 B-DRUG
虫 I-DRUG
啉 I-DRUG
水 I-DRUG
分 I-DRUG
散 I-DRUG
粒 I-DRUG
剂 I-DRUG
> O
5 O
% O
阿 B-DRUG
维 I-DRUG
菌 I-DRUG
素 I-DRUG
乳 I-DRUG
油 I-DRUG
､ O
4 O
0 O
% O
辛 B-DRUG
硫 I-DRUG
磷 I-DRUG
乳 I-DRUG
油 I-DRUG
> O
7 O
0 O
% O
噻 B-DRUG
虫 I-DRUG
嗪 I-DRUG
种 O
子 O
处 O
理 O
可 O
分 O
散 B-DRUG
粉 I-DRUG
剂 I-DRUG
, O
且 O
5 O
% O
二 B-DRUG
嗪 I-DRUG
磷 I-DRUG
颗 I-DRUG
粒 I-DRUG
剂 I-DRUG
的 O
防 O
治 O
效 O
果 O
与 O
对 O
照 O
药 O
剂 O
的 O
防 O
治 O
效 O
果 O
差 O
异 O
达 O
到 O
极 O
显 O
著 O
｡ O
建 O
议 O
生 O
产 O
上 O
推 O
广 O
应 O
用 O
5 O
% O
二 B-DRUG
嗪 I-DRUG
磷 I-DRUG
颗 I-DRUG
粒 I-DRUG
剂 I-DRUG
代 O
替 O
其 O
他 O
高 O
毒 O
农 O
药 O
防 O
治 O
蛴 B-PET
螬 I-PET
｡ O

最 O
近 O
, O
江 O
苏 O
省 O
建 O
湖 O
县 O
农 O
药 O
二 O
厂 O
与 O
有 O
关 O
科 O
研 O
单 O
位 O
合 O
作 O
, O
开 O
发 O
成 O
功 O
新 O
型 O
不 O
对 O
称 O
二 B-CLA
硫 I-CLA
代 I-CLA
磷 I-CLA
酸 I-CLA
酯 I-CLA
类 I-CLA
杀 I-CLA
虫 I-CLA
剂 I-CLA
甲 B-DRUG
丙 I-DRUG
硫 I-DRUG
磷 I-DRUG
｡ O
甲 B-DRUG
丙 I-DRUG
硫 I-DRUG
磷 I-DRUG
是 O
一 O
种 O
高 O
效 O
､ O
广 O
谱 O
､ O
低 O
毒 O
杀 B-CLA
虫 I-CLA
剂 I-CLA
, O
对 O
鳞 B-CLA
翅 I-CLA
目 I-CLA
害 I-CLA
虫 I-CLA
, O
特 O
别 O
对 O
抗 B-PET
性 I-PET
棉 I-PET
铃 I-PET
虫 I-PET
有 O
特 O
效 O
, O
对 O
于 O
氯 B-DRUG
化 I-DRUG
烃 I-DRUG
､ O
氨 B-DRUG
基 I-DRUG
甲 I-DRUG
酸 I-DRUG
酯 I-DRUG
和 O
其 O
它 O
有 B-CLA
机 I-CLA
磷 I-CLA
类 I-CLA
杀 I-CLA
虫 I-CLA
剂 I-CLA

棉 B-PET
铃 I-PET
虫 I-PET
是 O
转 B-CRO
B I-CRO
t I-CRO
基 I-CRO
因 I-CRO
棉 I-CRO
花 I-CRO
( O
B B-CRO
t I-CRO
棉 I-CRO
) O
最 O
重 O
要 O
的 O
靶 B-CLA
标 I-CLA
害 I-CLA
虫 I-CLA
之 O
一 O
｡ O
害 B-CLA
虫 I-CLA
对 O
B B-CRO
t I-CRO
棉 I-CRO
的 O
抗 O
性 O
问 O
题 O
是 O
B B-CRO
t I-CRO
棉 I-CRO
产 O
业 O
持 O
续 O
健 O
康 O
发 O
展 O
的 O
最 O
主 O
要 O
威 O
胁 O
｡ O
规 O
避 O
行 O
为 O
可 O
以 O
减 O
少 O
害 B-CLA
虫 I-CLA
与 O
B B-CRO
t I-CRO
棉 I-CRO
的 O
接 O
触 O
而 O
降 O
低 O
生 O
理 O
抗 O
性 O
选 O
择 O
压 O
力 O
｡ O
在 O
本 O
研 O
究 O
中 O
, O
通 O
过 O
比 O
较 O
棉 B-PET
铃 I-PET
虫 I-PET
对 O
B B-CRO
t I-CRO
棉 I-CRO
与 O
常 O
规 O
棉 O
的 O
行 O
为 O
反 O
应 O
评 O
估 O
了 O
棉 B-PET
铃 I-PET
虫 I-PET
对 O
B B-CRO
t I-CRO
棉 I-CRO
的 O
行 O
为 O
规 O
避 O
能 O
力 O
｡ O
产 O
卵 O
选 O
择 O
结 O
果 O
显 O
示 O
, O
棉 B-PER
铃 I-PER
虫 I-PER
成 I-PER
虫 I-PER
在 O
B B-CRO
t I-CRO
棉 I-CRO
上 O
的 O
落 O
卵 O
量 O
显 O
著 O
低 O
于 O
常 O
规 O
棉 O
｡ O
幼 B-PER
虫 I-PER
实 O
验 O
结 O
果 O
显 O
示 O
, O
棉 B-PER
铃 I-PER
虫 I-PER
初 I-PER
孵 I-PER
幼 I-PER
虫 I-PER
在 O
B B-CRO
t I-CRO
棉 I-CRO
植 O
株 O
上 O
的 O
居 O
留 O
时 O
间 O
显 O
著 O
短 O
于 O
在 O
常 O
规 O
棉 O
上 O
的 O
居 O
留 O
时 O
间 O
｡ O
无 O
选 O
择 O
条 O
件 O
下 O
, O
1 B-PER
龄 I-PER
幼 I-PER
虫 I-PER
在 O
对 O
B B-PART
t I-PART
棉 I-PART
叶 I-PART
的 O
取 O
食 O
空 O
洞 O
数 O
以 O
及 O
总 O
取 O
食 O
量 O
均 O
显 O
著 O
低 O
于 O
常 B-PART
规 I-PART
棉 I-PART
叶 I-PART
｡ O
综 O
合 O
以 O
上 O
的 O
结 O
果 O
, O
认 O
为 O
棉 B-PET
铃 I-PET
虫 I-PET
对 O
B B-CRO
t I-CRO
棉 I-CRO
具 O
有 O
一 O
定 O
的 O
行 O
为 O
规 O
避 O
能 O
力 O
, O
这 O
可 O
能 O
是 O
延 O
缓 O
棉 B-PET
铃 I-PET
虫 I-PET
对 O
B B-CRO
t I-CRO
棉 I-CRO
产 O
生 O
抗 O
性 O
的 O
因 O
素 O
之 O
一 O
｡ O
本 O
研 O
究 O
能 O
够 O
帮 O
助 O
有 O
效 O
地 O
预 O
测 O
靶 B-CLA
标 I-CLA
害 I-CLA
虫 I-CLA
对 O
B B-CLA
t I-CLA
作 I-CLA
物 I-CLA
的 O
抗 O
性 O
风 O
险 O
｡ O

卵 B-DRUG
寄 I-DRUG
生 I-DRUG
蜂 I-DRUG
是 O
褐 B-PET
飞 I-PET
虱 I-PET
的 O
重 O
要 O
自 O
然 O
天 O
敌 O
｡ O
本 O
文 O
从 O
稻 O
田 O
周 O
围 O
禾 O
本 O
科 O
杂 O
草 O
上 O
收 O
集 O
到 O
飞 B-PER
虱 I-PER
卵 I-PER
寄 B-DRUG
生 I-DRUG
蜂 I-DRUG
2 O
9 O
种 O
, O
但 O
能 O
寄 O
生 O
褐 B-PET
飞 I-PET
虱 I-PET
卵 O
的 O
寄 B-DRUG
生 I-DRUG
蜂 I-DRUG
只 O
有 O
2 O
0 O
种 O
, O
分 O
属 O
2 O
个 O
科 O
, O
7 O
个 O
属 O
｡ O
其 O
中 O
缨 B-CLA
小 I-CLA
蜂 I-CLA
科 I-CLA
1 O
1 O
种 O
､ O
赤 B-CLA
眼 I-CLA
蜂 I-CLA
科 I-CLA
9 O
种 O
｡ O
缨 B-DRUG
小 I-DRUG
蜂 I-DRUG
占 O
卵 B-CLA
寄 I-CLA
生 I-CLA
蜂 I-CLA
总 O
数 O
的 O
8 O
2 O
. O
4 O
% O
~ O
9 O
7 O
. O
6 O
% O
, O
而 O
赤 B-DRUG
眼 I-DRUG
蜂 I-DRUG
只 O
占 O
小 O
部 O
分 O
｡ O

研 O
究 O
了 O
人 O
工 O
饲 O
养 O
条 O
件 O
下 O
, O
不 O
同 O
容 O
器 O
､ O
不 O
同 O
营 O
养 O
液 O
和 O
辐 O
射 O
剂 O
量 O
对 O
棉 B-PET
铃 I-PET
虫 I-PET
成 B-PER
虫 I-PER
寿 O
命 O
､ O
有 O
效 O
交 O
尾 O
机 O
率 O
､ O
产 O
卵 O
量 O
和 O
卵 O
孵 O
化 O
率 O
的 O
影 O
响 O
｡ O
结 O
果 O
表 O
明 O
, O
成 B-PER
虫 I-PER
有 O
效 O
交 O
尾 O
率 O
随 O
交 O
尾 O
空 O
间 O
的 O
增 O
大 O
而 O
提 O
高 O
, O
用 O
容 O
量 O
为 O
9 O
. O
1 O
2 O
L O
的 O
圆 O
形 O
塑 O
料 O
篓 O
作 O
为 O
成 B-PER
虫 I-PER
配 O
对 O
容 O
器 O
其 O
有 O
效 O
交 O
尾 O
率 O
可 O
达 O
1 O
0 O
0 O
% O
, O
卵 O
孵 O
化 O
率 O
达 O
到 O
9 O
1 O
. O
7 O
1 O
% O
｡ O
在 O
集 O
卵 O
过 O
程 O
中 O
用 O
1 O
0 O
% O
的 O
蜂 O
皇 O
浆 O
稀 O
释 O
液 O
饲 O
喂 O
成 B-PER
虫 I-PER
, O
雄 O
性 O
成 B-PER
虫 I-PER
寿 O
命 O
可 O
达 O
1 O
7 O
. O
8 O
d O
｡ O
在 O
1 O
5 O
0 O
~ O
3 O
5 O
0 O
G O
y O
剂 O
量 O
范 O
围 O
内 O
, O
辐 O
照 O
对 O
人 O
工 O
饲 O
养 O
的 O
棉 B-PET
铃 I-PET
虫 I-PET
成 B-PER
虫 I-PER
寿 O
命 O
和 O
性 O
行 O
为 O
无 O
明 O
显 O
影 O
响 O
, O
其 O
繁 O
殖 O
力 O
随 O
剂 O
量 O
的 O
升 O
高 O
而 O
降 O
低 O
｡ O

通 O
过 O
水 B-CRO
稻 I-CRO
病 O
虫 O
害 O
专 O
业 O
化 O
统 O
防 O
统 O
治 O
与 O
灯 O
光 O
诱 O
杀 O
､ O
性 O
诱 O
剂 O
､ O
黄 O
板 O
诱 O
杀 O
和 O
稻 O
田 O
养 O
鸭 O
等 O
绿 O
色 O
防 O
控 O
融 O
合 O
技 O
术 O
的 O
示 O
范 O
表 O
明 O
, O
融 O
合 O
示 O
范 O
区 O
对 O
二 B-PET
化 I-PET
螟 I-PET
等 O
主 O
要 O
害 O
虫 O
和 O
田 O
间 O
杂 O
草 O
的 O
控 O
制 O
效 O
果 O
明 O
显 O
优 O
于 O
常 O
规 O
种 O
植 O
区 O
, O
二 B-PET
化 I-PET
螟 I-PET
枯 O
心 O
株 O
率 O
､ O
枯 O
心 O
丛 O
率 O
､ O
白 O
穗 O
率 O
分 O
别 O
为 O
0 O
. O
1 O
3 O
% O
､ O
3 O
. O
5 O
% O
和 O
0 O
. O
1 O
% O
, O
田 O
间 O
杂 O
草 O
相 O
对 O
防 O
治 O
效 O
果 O
为 O
8 O
1 O
% O
｡ O
融 O
合 O
示 O
范 O
区 O
较 O
常 O
规 O
种 O
植 O
区 O
产 O
量 O
增 O
加 O
8 O
. O
5 O
5 O
% O
, O
纯 O
收 O
益 O
增 O
加 O
2 O
8 O
. O
7 O
% O
, O
融 O
合 O
示 O
范 O
技 O
术 O
具 O
有 O
较 O
好 O
的 O
推 O
广 O
应 O
用 O
前 O
景 O
｡ O

2 O
0 O
1 O
2 O
~ O
2 O
0 O
1 O
3 O
年 O
, O
在 O
长 O
沙 O
县 O
､ O
邵 O
东 O
县 O
､ O
绥 O
宁 O
县 O
和 O
桃 O
源 O
县 O
采 O
用 O
田 O
间 O
试 O
验 O
, O
对 O
2 O
5 O
% O
吡 B-DRUG
唑 I-DRUG
醚 I-DRUG
菌 I-DRUG
酯 I-DRUG
乳 I-DRUG
油 I-DRUG
防 O
治 O
水 B-DIS
稻 I-DIS
稻 I-DIS
瘟 I-DIS
病 I-DIS
的 O
效 O
果 O
进 O
行 O
了 O
田 O
间 O
药 O
效 O
试 O
验 O
｡ O
结 O
果 O
表 O
明 O
: O
施 O
用 O
2 O
5 O
% O
吡 B-DRUG
唑 I-DRUG
醚 I-DRUG
菌 I-DRUG
酯 I-DRUG
( I-DRUG
凯 I-DRUG
润 I-DRUG
) I-DRUG
1 O
6 O
､ O
2 O
4 O
m O
L O
/ O
6 O
6 O
7 O
m O
2 O
, O
对 O
水 O
3 O
0 O
k O
g O
, O
均 O
匀 O
喷 O
雾 O
, O
对 O
水 B-DIS
稻 I-DIS
稻 I-DIS
瘟 I-DIS
病 I-DIS
的 O
防 O
治 O
效 O
果 O
较 O
好 O
｡ O
建 O
议 O
制 O
种 O
田 O
防 O
治 O
穗 B-DIS
颈 I-DIS
瘟 I-DIS
使 O
用 O
2 O
5 O
% O
吡 B-DRUG
唑 I-DRUG
醚 I-DRUG
菌 I-DRUG
酯 I-DRUG
乳 I-DRUG
油 I-DRUG
2 O
4 O
m O
L O
/ O
6 O
6 O
7 O
m O
2 O
, O
对 O
水 O
3 O
0 O
k O
g O
, O
均 O
匀 O
喷 O
雾 O
｡ O

为 O
评 O
价 O
转 O
c O
r O
y O
1 O
A O
b O
基 O
因 O
粳 B-CRO
稻 I-CRO
( O
K O
M O
D O
1 O
和 O
K O
M O
D O
2 O
) O
对 O
稻 B-PET
纵 I-PET
卷 I-PET
叶 I-PET
螟 I-PET
( O
G O
u O
e O
n O
é O
e O
) O
成 B-PER
虫 I-PER
产 O
卵 O
行 O
为 O
的 O
影 O
响 O
, O
采 O
用 O
" O
" O
Y O
" O
" O
型 O
嗅 O
觉 O
仪 O
和 O
笼 O
罩 O
以 O
及 O
田 O
间 O
试 O
验 O
等 O
方 O
法 O
对 O
稻 B-PET
纵 I-PET
卷 I-PET
叶 I-PET
螟 I-PET
成 B-PER
虫 I-PER
对 O
转 B-CRO
基 I-CRO
因 I-CRO
水 I-CRO
稻 I-CRO
的 O
趋 O
性 O
以 O
及 O
其 O
产 O
卵 O
选 O
择 O
性 O
进 O
行 O
了 O
研 O
究 O
, O
并 O
利 O
用 O
固 O
相 O
微 O
萃 O
取 O
和 O
G O
C O
- O
M O
S O
技 O
术 O
测 O
定 O
了 O
这 O
2 O
种 O
B B-CRO
t I-CRO
水 I-CRO
稻 I-CRO
及 O
其 O
对 O
照 O
亲 O
本 O
秀 B-STRAINS
水 I-STRAINS
1 I-STRAINS
1 I-STRAINS
挥 O
发 O
物 O
的 O
组 O
成 O
及 O
其 O
相 O
对 O
含 O
量 O
｡ O
结 O
果 O
表 O
明 O
, O
稻 B-PET
纵 I-PET
卷 I-PET
叶 I-PET
螟 I-PET
成 B-PER
虫 I-PER
在 O
" O
" O
Y O
" O
" O
型 O
嗅 O
觉 O
仪 O
和 O
小 O
型 O
笼 O
罩 O
内 O
对 O
B B-CRO
t I-CRO
水 I-CRO
稻 I-CRO
和 O
对 O
照 O
亲 O
本 O
的 O
选 O
择 O
性 O
差 O
异 O
不 O
显 O
著 O
, O
而 O
在 O
大 O
型 O
笼 O
罩 O
和 O
田 O
间 O
条 O
件 O
下 O
均 O
显 O
著 O
趋 O
向 O
于 O
在 O
非 B-CRO
转 I-CRO
基 I-CRO
因 I-CRO
水 I-CRO
稻 I-CRO
上 O
产 O
卵 O
, O
其 O
中 O
大 O
田 O
中 O
稻 B-PET
纵 I-PET
卷 I-PET
叶 I-PET
螟 I-PET
在 O
K O
M O
D O
1 O
､ O
K O
M O
D O
2 O
和 O
对 O
照 O
中 O
的 O
百 O
叶 O
卵 O
量 O
分 O
别 O
为 O
2 O
. O
2 O
0 O
± O
1 O
. O
2 O
8 O
､ O
1 O
. O
0 O
0 O
± O
0 O
. O
7 O
7 O
和 O
5 O
. O
6 O
0 O
± O
2 O
. O
1 O
6 O
粒 O
｡ O
水 B-CRO
稻 I-CRO
挥 O
发 O
物 O
的 O
组 O
成 O
及 O
其 O
相 O
对 O
含 O
量 O
在 O
B B-CRO
t I-CRO
水 I-CRO
稻 I-CRO
及 O
其 O
对 O
照 O
亲 O
本 O
之 O
间 O
差 O
异 O
不 O
显 O
著 O
｡ O
表 O
明 O
相 O
对 O
于 O
B B-CRO
t I-CRO
水 I-CRO
稻 I-CRO
, O
在 O
田 O
间 O
条 O
件 O
下 O
稻 B-PET
纵 I-PET
卷 I-PET
叶 I-PET
螟 I-PET
成 O
虫 O
趋 O
向 O
于 O
在 O
非 B-CRO
转 I-CRO
基 I-CRO
因 I-CRO
水 I-CRO
稻 I-CRO
产 O
卵 O
, O
而 O
水 B-CRO
稻 I-CRO
挥 O
发 O
物 O
可 O
能 O
不 O
是 O
引 O
起 O
这 O
种 O
行 O
为 O
趋 O
性 O
的 O
直 O
接 O
原 O
因 O
｡ O

山 O
河 O
农 O
场 O
坐 O
落 O
在 O
嫩 O
江 O
县 O
行 O
政 O
辖 O
区 O
内 O
, O
受 O
区 O
域 O
气 O
候 O
环 O
境 O
限 O
制 O
, O
选 O
择 O
种 O
植 O
农 O
作 O
物 O
种 O
类 O
十 O
分 O
有 O
限 O
｡ O
近 O
年 O
来 O
, O
大 B-CRO
豆 I-CRO
市 O
场 O
价 O
格 O
走 O
俏 O
, O
导 O
致 O
大 B-CRO
豆 I-CRO
连 O
年 O
重 O
迎 O
茬 O
耕 O
种 O
, O
产 O
量 O
明 O
显 O
下 O
降 O
｡ O
作 O
为 O
啤 O
酒 O
生 O
产 O
的 O
主 O
要 O
原 O
料 O
大 B-CRO
麦 I-CRO
为 O
高 O
效 O
倒 O
茬 O
作 O
物 O
之 O
一 O
, O
多 O
年 O
来 O
大 B-CRO
麦 I-CRO
的 O
种 O
植 O
效 O
益 O
分 O
析 O
明 O
显 O
不 O
令 O
人 O
乐 O
观 O
｡ O
因 O
此 O
, O
如 O
何 O
在 O
本 O
区 O
域 O
内 O
提 O
高 O
大 B-CRO
麦 I-CRO
种 O
植 O
效 O
益 O
一 O
直 O
是 O
热 O
门 O
话 O
题 O
｡ O
本 O
文 O
主 O
要 O
阐 O
述 O
作 O
者 O
根 O
据 O
2 O
0 O
0 O
8 O
年 O
当 O
地 O
大 B-PER
麦 I-PER
生 I-PER
育 I-PER
期 I-PER
内 O
所 O
使 O
用 O
的 O
农 O
艺 O
措 O
施 O
与 O
高 O
产 O
栽 O
培 O
经 O
验 O
进 O
行 O
总 O
结 O
, O
以 O
求 O
今 O
后 O
通 O
过 O
合 O
理 O
的 O
栽 O
培 O
措 O
施 O
获 O
得 O
更 O
可 O
观 O
的 O
产 O
量 O
､ O
效 O
益 O
｡ O

通 O
过 O
对 O
2 O
0 O
多 O
年 O
的 O
调 O
查 O
资 O
料 O
统 O
计 O
分 O
析 O
发 O
现 O
, O
棉 O
田 O
棉 B-PET
铃 I-PET
虫 I-PET
的 O
发 O
生 O
程 O
度 O
受 O
其 O
主 O
要 O
发 O
生 O
季 O
节 O
降 O
雨 O
量 O
的 O
影 O
响 O
极 O
大 O
, O
尤 O
其 O
是 O
6 O
~ O
8 O
月 O
的 O
降 O
雨 O
量 O
是 O
该 O
虫 O
发 O
生 O
程 O
度 O
的 O
决 O
定 O
因 O
素 O
｡ O
统 O
计 O
资 O
料 O
表 O
明 O
, O
凡 O
3 O
个 O
月 O
累 O
计 O
雨 O
量 O
达 O
5 O
0 O
0 O
m O
m O
以 O
上 O
的 O
年 O
份 O
, O
该 O
虫 O
发 O
生 O
都 O
轻 O
; O
3 O
个 O
月 O
累 O
计 O
雨 O
量 O
在 O
4 O
0 O
0 O
m O
m O
以 O
下 O
的 O
年 O
份 O
发 O
生 O
严 O
重 O
｡ O
经 O
统 O
计 O
相 O
关 O
分 O
析 O
, O
棉 B-PET
铃 I-PET
虫 I-PET
年 O
度 O
发 O
生 O
程 O
度 O
与 O
6 O
~ O
8 O
月 O
雨 O
量 O
负 O
相 O
关 O
达 O
极 O
显 O
著 O
标 O
准 O
( O
r O
= O
| O
- O
0 O
. O
8 O
5 O
8 O
| O
> O
r O
_ O
( O
0 O
. O
0 O
0 O
1 O
) O
= O
0 O
. O
6 O
7 O
8 O
7 O
) O
; O
四 O
代 O
发 O
生 O
程 O
度 O
与 O
6 O
~ O
8 O
月 O
雨 O
量 O
负 O
相 O
关 O
也 O
极 O
显 O
著 O
( O
r O
= O
- O
0 O
. O
8 O
7 O
2 O
3 O
) O
; O
三 O
代 O
发 O
生 O
程 O
度 O
､ O
四 O
代 O
发 O
生 O
程 O
度 O
与 O
7 O
月 O
降 O
雨 O
量 O
负 O
相 O
关 O
也 O
达 O
极 O
显 O
著 O
标 O
准 O
, O
相 O
关 O
系 O
数 O
分 O
别 O
为 O
- O
0 O
. O
7 O
9 O
2 O
和 O
- O
0 O
. O
6 O
9 O
8 O
5 O
｡ O

早 O
在 O
1 O
9 O
8 O
0 O
年 O
美 O
国 O
学 O
者 O
D O
o O
l O
e O
z O
a O
l O
等 O
报 O
道 O
在 O
接 O
种 O
小 O
区 O
里 O
用 O
三 B-DRUG
唑 I-DRUG
酮 I-DRUG
处 O
理 O
种 O
子 O
可 O
减 O
轻 O
全 B-DIS
蚀 I-DIS
病 I-DIS
的 O
危 O
害 O
, O
尤 O
其 O
是 O
推 O
迟 O
播 O
期 O
结 O
合 O
种 O
子 O
处 O
理 O
防 O
效 O
最 O
为 O
显 O
著 O
｡ O
1 O
9 O
8 O
6 O
年 O
英 O
国 O
的 O
B O
a O
l O
e O
m O
a O
n O
报 O
道 O
, O
用 O
三 B-DRUG
唑 I-DRUG
醇 I-DRUG
处 O
理 O
种 O
子 O
后 O
, O
尽 O
管 O
根 O
系 O
侵 O
染 O
并 O
未 O
减 O
少 O
, O
但 O
与 O
产 O
量 O
关 O
系 O
密 O
切 O
的 O
白 B-CLA
穗 I-CLA
数 O
明 O
显 O
降 O
低 O
｡ O
我 O
国 O
张 O
慧 O
杰 O
等 O
同 O
志 O
1 O
9 O
9 O
4 O
年 O
撰 O
文 O
中 O
提 O
出 O
在 O
评 O
价 O
杀 B-CLA
菌 I-CLA
剂 I-CLA
对 O
小 B-DIS
麦 I-DIS
全 I-DIS
蚀 I-DIS
病 I-DIS
的 O
防 O
效 O
时 O
, O
既 O
要 O
看 O
其 O
相 O
对 O
防 O
治 O
效 O
果 O
, O
又 O
要 O
考 O
察 O
白 B-CLA
穗 I-CLA
出 O
现 O
的 O
时 O
间 O
｡ O

通 O
过 O
实 O
验 O
测 O
定 O
, O
骆 B-DRUG
驼 I-DRUG
蓬 I-DRUG
氯 I-DRUG
仿 I-DRUG
､ O
石 B-DRUG
油 I-DRUG
醚 I-DRUG
和 O
乙 B-DRUG
酸 I-DRUG
乙 I-DRUG
酯 I-DRUG
3 O
种 O
萃 B-CLA
取 I-CLA
物 I-CLA
中 O
, O
氯 B-DRUG
仿 I-DRUG
和 O
石 B-DRUG
油 I-DRUG
醚 I-DRUG
的 O
萃 B-CLA
取 I-CLA
物 I-CLA
对 O
麦 B-PET
二 I-PET
叉 I-PET
蚜 I-PET
的 O
触 O
杀 O
活 O
性 O
分 O
别 O
为 O
5 O
8 O
. O
3 O
6 O
% O
和 O
5 O
6 O
. O
3 O
8 O
% O
, O
2 O
种 O
萃 B-CLA
取 I-CLA
物 I-CLA
5 O
0 O
m O
g O
/ O
m O
L O
的 O
浓 O
度 O
触 O
杀 O
活 O
性 O
较 O
高 O
, O
校 O
正 O
死 O
亡 O
率 O
分 O
别 O
为 O
8 O
1 O
. O
9 O
3 O
% O
和 O
9 O
0 O
. O
5 O
0 O
% O
｡ O
氯 B-CLA
仿 I-CLA
萃 I-CLA
取 I-CLA
物 I-CLA
对 O
甘 B-PET
蓝 I-PET
蚜 I-PET
的 O
忌 O
避 O
活 O
性 O
较 O
好 O
, O
校 O
正 O
忌 O
避 O
率 O
达 O
到 O
7 O
1 O
. O
8 O
5 O
% O
, O
其 O
次 O
是 O
乙 B-DRUG
酸 I-DRUG
乙 I-DRUG
酯 I-DRUG
萃 O
取 O
物 O
, O
达 O
到 O
6 O
0 O
. O
8 O
2 O
% O
｡ O
在 O
氯 B-CLA
仿 I-CLA
萃 I-CLA
取 I-CLA
物 I-CLA
的 O
4 O
个 O
浓 O
度 O
中 O
, O
5 O
0 O
m O
g O
/ O
m O
L O
的 O
忌 O
避 O
活 O
性 O
较 O
高 O
, O
达 O
到 O
8 O
5 O
. O
2 O
9 O
% O
, O
2 O
5 O
m O
g O
/ O
m O
L O
和 O
1 O
6 O
. O
6 O
7 O
m O
g O
/ O
m O
L O
的 O
忌 O
避 O
率 O
分 O
别 O
为 O
8 O
1 O
. O
8 O
1 O
% O
和 O
6 O
3 O
. O
7 O
9 O
% O
, O
1 O
2 O
. O
5 O
m O
g O
/ O
m O
L O
的 O
忌 O
避 O
活 O
性 O
仍 O
然 O
达 O
到 O
5 O
6 O
. O
5 O
0 O
% O
｡ O

一 O
､ O
收 O
割 O
机 O
型 O
选 O
择 O
收 O
割 O
倒 O
伏 O
水 B-CRO
稻 I-CRO
, O
半 O
喂 O
入 O
联 O
合 O
收 O
割 O
机 O
的 O
收 O
割 O
效 O
果 O
一 O
般 O
会 O
优 O
于 O
全 O
喂 O
入 O
联 O
合 O
收 O
割 O
机 O
｡ O
如 O
严 O
重 O
倒 O
伏 O
且 O
倒 O
伏 O
方 O
向 O
一 O
致 O
, O
则 O
采 O
用 O
半 O
喂 O
入 O
联 O
合 O
收 O
割 O
机 O
较 O
好 O
; O
如 O
倒 O
伏 O
不 O
太 O
严 O
重 O
且 O
倒 O
伏 O
方 O
向 O
交 O
错 O
, O
则 O
全 O
喂 O
入 O
联 O
合 O
收 O
割 O
机 O
较 O
好 O
｡ O
二 O
､ O
机 O
收 O
方 O
向 O
选 O
择 O
半 O
喂 O
入 O
联 O
合 O
收 O
割 O
机 O
作 O
业 O
时 O
, O
收 O
割 O
机 O
行 O
进 O
方 O
向 O
与 O
水 B-CRO
稻 I-CRO
倒 O
伏 O
方 O
向 O
按 O
照 O
收 O
割 O
效 O
果 O
排 O
序 O
是 O
: O
顺 O
割 O
- O
左 O
倒 O
伏 O
- O
右 O
倒 O
伏 O
- O
逆 O
割 O
( O
不 O
建 O
议 O
逆 O
割 O
) O
｡ O
顺 O
割 O
情 O
况 O
下 O
, O
可 O
处 O
理 O
水 B-CRO
稻 I-CRO
倒 O
伏 O
角 O
度 O
最 O
大 O
8 O
5 O
° O
｡ O
采 O
用 O
全 O
喂 O
入 O
( O
纵 O
轴 O
流 O
) O
履 O
带 O
式 O

稻 B-PET
纵 I-PET
卷 I-PET
叶 I-PET
螟 I-PET
属 O
鳞 B-CLA
翅 I-CLA
目 I-CLA
, O
螟 B-CLA
蛾 I-CLA
科 I-CLA
, O
是 O
我 O
国 O
常 O
发 O
性 O
水 B-CRO
稻 I-CRO
害 O
虫 O
, O
各 O
稻 O
区 O
均 O
有 O
分 O
布 O
, O
尤 O
以 O
华 O
南 O
､ O
长 O
江 O
中 O
下 O
游 O
稻 O
区 O
受 O
害 O
最 O
为 O
严 O
重 O
｡ O
形 O
态 O
特 O
征 O
成 B-PER
虫 I-PER
( O
见 O
第 O
2 O
1 O
页 O
图 O
1 O
) O
长 O
7 O
~ O
9 O
毫 O
米 O
, O
淡 O
黄 O
褐 O
色 O
｡ O
前 B-PART
翅 I-PART
､ O
后 B-PART
翅 I-PART
有 O
2 O
条 O
褐 O
色 O
横 O
线 O
, O
外 O
缘 O
有 O
暗 O
褐 O
色 O
宽 O
带 O
, O
前 B-PART
翅 I-PART
两 O
线 O
间 O
有 O
1 O
条 O
短 O
线 O
雄 B-PART
蛾 I-PART
前 I-PART
翅 I-PART
前 O
缘 O
中 O
部 O
, O
有 O
闪 O
光 O
而 O
凹 O
陷 O
的 O
眼 O
点 O
, O
雌 B-PART
蛾 I-PART
前 I-PART
翅 I-PART
则 O
无 O
眼 O
点 O
｡ O
卵 B-PER
长 O
约 O
l O
毫 O
米 O
, O
椭 O
圆 O
形 O
, O
扁 O
平 O
而 O
中 O
稍 O
隆 O
起 O
, O
初 O
产 O
白 O
色 O
透 O
明 O
, O
近 O
孵 O
化 O
时 O
淡 O
黄 O
色 O
, O
被 O
寄 O
生 O
卵 B-PER
为 O
黑 O
色 O
｡ O
幼 B-PER
虫 I-PER
老 O
熟 O
时 O
长 O
1 O
4 O
~ O
1 O
9 O
毫 O
米 O
, O
低 B-PER
龄 I-PER
幼 I-PER
虫 I-PER
( O
见 O
第 O
2 O
1 O
页 O
图 O
2 O
) O
绿 O
色 O
, O
后 O
转 O
黄 O
绿 O
色 O
, O
成 B-PER
熟 I-PER
幼 I-PER
虫 I-PER
桔 O
红 O
色 O
｡ O
蛹 B-PER
( O
见 O
第 O
2 O
1 O
页 O
图 O
5 O
) O
。 O

粟 B-PET
穗 I-PET
螟 I-PET
( O
M O
a O
m O
p O
a O
v O
a O
b O
i O
p O
u O
u O
c O
t O
e O
l O
l O
a O
R O
o O
g O
o O
r O
o O
t O
) O
即 O
粟 B-PET
缀 I-PET
蛾 I-PET
､ O
粟 B-PET
缀 I-PET
蛾 I-PET
这 O
一 O
名 O
称 O
是 O
从 O
日 O
本 O
昆 O
虫 O
学 O
上 O
袭 O
用 O
的 O
, O
最 O
近 O
李 O
风 O
荪 O
著 O
｢ O
中 O
国 O
经 O
济 O
昆 O
虫 O
学 O
｣ O
中 O
卷 O
6 O
3 O
1 O
页 O
第 O
五 O
目 O
粟 B-CLA
作 I-CLA
害 I-CLA
虫 I-CLA
中 O
称 O
为 O
粟 B-PET
实 I-PET
螟 I-PET
, O
周 O
明 O
祥 O
等 O
编 O
著 O
｢ O
华 O
北 O
农 O
业 O
害 O
虫 O
记 O
录 O
｣ O
( O
印 O
刷 O
中 O
) O
, O
成 O
为 O
粟 B-PET
穗 I-PET
螟 I-PET
, O
一 O
个 O
昆 O
虫 O
的 O
名 O
称 O
应 O
按 O
普 O
通 O
易 O
解 O
而 O
又 O
要 O
与 O
昆 O
虫 O
本 O
身 O
的 O
特 O
点 O
或 O
行 O
为 O
相 O
符 O
合 O
为 O
原 O
则 O
, O
这 O
个 O
害 O
虫 O
用 O
粟 B-PET
穗 I-PET
螟 I-PET
更 O
为 O
合 O
适 O
, O
因 O
为 O
他 O
是 O
主 O
要 O
粟 O
作 O
害 O
虫 O
之 O
一 O
, O
幼 B-PER
虫 I-PER
专 O
门 O
食 O
害 O
穗 B-PART
部 I-PART
, O
而 O
又 O
属 O
于 O
螟 B-CLA
蛾 I-CLA
科 I-CLA
｡ O
穗 O
字 O
较 O
实 O
字 O
更 O
普 O
通 O
易 O
解 O
, O
故 O
本 O
文 O
采 O
用 O
此 O
名 O
｡ O

以 O
山 O
东 O
泰 O
安 O
棉 B-PET
铃 I-PET
虫 I-PET
为 O
例 O
, O
在 O
人 O
工 O
饲 O
养 O
条 O
件 O
下 O
､ O
人 O
工 O
气 O
候 O
箱 O
中 O
, O
研 O
究 O
了 O
不 O
同 O
光 O
周 O
期 O
和 O
温 O
度 O
条 O
件 O
对 O
棉 B-PET
铃 I-PET
虫 I-PET
幼 O
虫 O
生 B-PER
长 I-PER
发 I-PER
育 I-PER
历 I-PER
期 I-PER
､ O
蛹 B-PER
重 I-PER
及 O
蛹 B-PER
历 I-PER
期 I-PER
的 O
影 O
响 O
｡ O
结 O
果 O
表 O
明 O
, O
光 O
周 O
期 O
对 O
棉 B-PET
铃 I-PET
虫 I-PET
幼 O
虫 O
发 B-PER
育 I-PER
历 I-PER
期 I-PER
､ O
非 B-PER
滞 I-PER
育 I-PER
蛹 I-PER
历 I-PER
期 I-PER
均 O
存 O
在 O
一 O
定 O
的 O
影 O
响 O
, O
短 O
光 O
照 O
( O
滞 O
育 O
诱 O
导 O
的 O
光 O
周 O
期 O
) O
下 O
的 O
发 B-PER
育 I-PER
历 I-PER
期 I-PER
要 O
长 O
于 O
长 O
光 O
照 O
( O
诱 O
导 O
发 O
育 O
的 O
光 O
周 O
期 O
) O
的 O
发 B-PER
育 I-PER
历 I-PER
期 I-PER
; O
温 O
度 O
对 O
棉 B-PET
铃 I-PET
虫 I-PET
幼 O
虫 O
发 B-PER
育 I-PER
历 I-PER
期 I-PER
､ O
非 B-PER
滞 I-PER
育 I-PER
蛹 I-PER
历 I-PER
期 I-PER
的 O
影 O
响 O
十 O
分 O
明 O
显 O
, O
随 O
着 O
温 O
度 O
上 O
升 O
, O
发 B-PER
育 I-PER
历 I-PER
期 I-PER
明 O
显 O
缩 O
短 O
; O
棉 B-PET
铃 I-PET
虫 I-PET
蛹 B-PER
的 O
重 O
量 O
形 O
成 O
受 O
到 O
幼 B-PER
虫 I-PER
期 I-PER
的 O
光 O
周 O
期 O
和 O
温 O
度 O
的 O
联 O
合 O
作 O
用 O
, O
在 O
较 O
高 O
温 O
度 O
( O
2 O
8 O
℃ O
) O
下 O
, O
光 O
照 O
时 O
数 O
与 O
蛹 O
重 O
呈 O
现 O
极 O
显 O
著 O
的 O
负 O
相 O
关 O
关 O
系 O
( O
R O
2 O
= O
0 O
. O
9 O
2 O
5 O
7 O
) O
, O
在 O
短 O
光 O
照 O
( O
如 O
1 O
1 O
h O
光 O
) O
下 O
, O
蛹 B-PER
重 O
与 O
温 O
度 O
呈 O
现 O
正 O
相 O
关 O
性 O
( O
R O
2 O
= O
0 O
. O
8 O
5 O
6 O
4 O
) O
, O
而 O
在 O
长 O
光 O
照 O
下 O
如 O
1 O
5 O
h O
, O
蛹 O
重 O
与 O
温 O
度 O
呈 O
现 O
一 O
定 O
的 O
负 O
相 O
关 O
性 O
( O
R O
2 O
= O
0 O
. O
5 O
2 O
3 O
) O
; O
此 O
外 O
, O
同 O
一 O
光 O
温 O
下 O
, O
雌 B-PER
雄 I-PER
蛹 I-PER
重 O
量 O
差 O
异 O
不 O
显 O
著 O
, O
而 O
滞 B-PER
育 I-PER
蛹 I-PER
要 O
重 O
于 O
非 B-PER
滞 I-PER
育 I-PER
蛹 I-PER
, O
幼 B-PER
虫 I-PER
发 I-PER
育 I-PER
历 I-PER
期 I-PER
越 O
长 O
形 O
成 O
的 O
蛹 B-PER
一 O
般 O
越 O
重 O
｡ O

二 B-PET
化 I-PET
螟 I-PET
是 O
我 O
省 O
水 B-CRO
稻 I-CRO
的 O
重 O
要 O
害 O
虫 O
, O
个 O
别 O
地 O
区 O
的 O
年 O
发 O
生 O
量 O
竟 O
超 O
过 O
三 B-PET
化 I-PET
螟 I-PET
将 O
近 O
二 O
倍 O
, O
1 O
9 O
6 O
4 O
年 O
有 O
些 O
地 O
区 O
受 O
害 O
严 O
重 O
的 O
双 O
季 O
早 B-CRO
稻 I-CRO
, O
满 O
田 O
枯 O
心 O
如 O
同 O
火 O
烧 O
, O
有 O
的 O
样 O
板 O
田 O
亦 O
同 O
样 O
受 O
害 O
｡ O
解 O
放 O
以 O
来 O
, O
在 O
党 O
政 O
的 O
正 O
确 O
领 O
导 O
下 O
, O
各 O
地 O
先 O
后 O
开 O
展 O
了 O
二 B-PET
化 I-PET
螟 I-PET
的 O
研 O
究 O
工 O
作 O
, O
本 O
文 O
拟 O
就 O
合 O
肥 O
地 O
区 O
并 O
结 O
合 O
各 O
地 O
有 O
关 O
二 B-PET
化 I-PET
螟 I-PET
资 O
料 O
, O
扼 O
要 O
加 O
以 O
整 O
理 O
, O
作 O
为 O
共 O
同 O
研 O
究 O
的 O
参 O
考 O
｡ O

设 O
置 O
0 O
, O
3 O
0 O
, O
6 O
0 O
, O
1 O
2 O
0 O
和 O
2 O
4 O
0 O
m O
g O
/ O
L O
5 O
种 O
钾 B-FER
肥 I-FER
浓 O
度 O
处 O
理 O
黄 B-CRO
瓜 I-CRO
植 O
株 O
, O
测 O
定 O
不 O
同 O
处 O
理 O
黄 B-PART
瓜 I-PART
叶 I-PART
片 I-PART
的 O
含 O
钾 O
量 O
及 O
相 O
应 O
处 O
理 O
上 O
烟 B-PET
粉 I-PET
虱 I-PET
种 O
群 O
的 O
生 O
命 O
表 O
参 O
数 O
｡ O
结 O
果 O
表 O
明 O
, O
黄 B-PART
瓜 I-PART
叶 I-PART
片 I-PART
含 O
钾 O
量 O
不 O
随 O
钾 O
肥 O
施 O
用 O
量 O
增 O
加 O
而 O
增 O
大 O
, O
3 O
0 O
m O
g O
/ O
L O
钾 O
肥 O
溶 O
液 O
处 O
理 O
的 O
黄 B-PART
瓜 I-PART
叶 I-PART
片 I-PART
含 O
钾 O
量 O
最 O
高 O
｡ O
在 O
上 O
述 O
5 O
种 O
钾 O
浓 O
度 O
处 O
理 O
黄 B-CRO
瓜 I-CRO
植 O
株 O
上 O
, O
烟 B-PET
粉 I-PET
虱 I-PET
种 O
群 O
的 O
内 O
禀 O
增 O
长 O
率 O
r O
m O
分 O
别 O
为 O
0 O
. O
1 O
4 O
, O
0 O
. O
1 O
7 O
, O
0 O
. O
1 O
7 O
, O
0 O
. O
1 O
5 O
和 O
0 O
. O
1 O
3 O
, O
净 O
增 O
殖 O
率 O
R O
0 O
依 O
次 O
为 O
4 O
7 O
. O
7 O
9 O
, O
1 O
1 O
1 O
. O
5 O
5 O
, O
1 O
1 O
5 O
. O
1 O
8 O
, O
6 O
1 O
. O
9 O
6 O
和 O
4 O
9 O
. O
5 O
8 O
｡ O
因 O
此 O
, O
黄 B-PART
瓜 I-PART
叶 I-PART
片 I-PART
中 O
含 O
钾 O
量 O
高 O
有 O
利 O
于 O
烟 B-PET
粉 I-PET
虱 I-PET
的 O
种 O
群 O
增 O
长 O
｡ O
讨 O
论 O
研 O
究 O
结 O
果 O
对 O
生 O
产 O
上 O
烟 B-PET
粉 I-PET
虱 I-PET
种 O
群 O
调 O
控 O
的 O
意 O
义 O
｡ O

通 O
过 O
不 O
同 O
调 O
查 O
者 O
调 O
查 O
相 O
同 O
稻 O
田 O
内 O
二 B-PET
化 I-PET
螟 I-PET
为 O
害 O
的 O
枯 O
鞘 O
､ O
枯 O
心 O
和 O
白 O
穗 O
等 O
受 O
害 O
稻 O
株 O
, O
分 O
析 O
平 O
均 O
受 O
害 O
株 O
率 O
和 O
平 O
均 O
受 O
害 O
丛 O
率 O
的 O
关 O
系 O
｡ O
结 O
果 O
表 O
明 O
, O
“ O
平 O
均 O
受 O
害 O
丛 O
率 O
” O
在 O
不 O
同 O
调 O
查 O
者 O
之 O
间 O
的 O
误 O
差 O
小 O
于 O
“ O
平 O
均 O
受 O
害 O
株 O
率 O
” O
｡ O
受 O
害 O
株 O
率 O
和 O
受 O
害 O
丛 O
率 O
之 O
间 O
呈 O
正 O
相 O
关 O
的 O
关 O
系 O
, O
当 O
受 O
害 O
丛 O
率 O
小 O
于 O
6 O
0 O
% O
时 O
, O
受 O
害 O
株 O
率 O
与 O
受 O
害 O
丛 O
率 O
的 O
相 O
关 O
系 O
数 O
超 O
过 O
0 O
. O
9 O
1 O
, O
用 O
受 O
害 O
丛 O
率 O
可 O
以 O
较 O
准 O
确 O
地 O
估 O
计 O
受 O
害 O
株 O
率 O
｡ O

6 O
月 O
5 O
日 O
, O
美 O
国 O
农 O
业 O
部 O
陈 O
贤 O
明 O
教 O
授 O
､ O
德 O
国 O
彼 O
得 O
• O
罗 O
特 O
教 O
授 O
､ O
西 O
北 O
农 O
林 O
科 O
技 O
大 O
学 O
康 O
振 O
生 O
教 O
授 O
一 O
行 O
对 O
天 O
水 O
市 O
小 B-DIS
麦 I-DIS
条 I-DIS
锈 I-DIS
病 I-DIS
的 O
综 O
合 O
防 O
控 O
工 O
作 O
进 O
行 O
了 O
调 O
研 O
和 O
指 O
导 O
｡ O
陈 O
贤 O
明 O
和 O
康 O
振 O
生 O
教 O
授 O
长 O
期 O
从 O
事 O
条 B-DIS
锈 I-DIS
病 I-DIS
的 O
科 O
研 O
工 O
作 O
, O
是 O
国 O
内 O
外 O
著 O
名 O
锈 B-DIS
病 I-DIS
专 O
家 O
, O
在 O
小 B-DIS
麦 I-DIS
条 I-DIS
锈 I-DIS
病 I-DIS
研 O
究 O
领 O
域 O
有 O
着 O
很 O
高 O
的 O
造 O
诣 O
｡ O

使 O
用 O
赤 B-DRUG
眼 I-DRUG
蜂 I-DRUG
防 O
治 O
大 B-PET
豆 I-PET
食 I-PET
心 I-PET
虫 I-PET
是 O
生 O
物 O
防 O
治 O
重 O
要 O
手 O
段 O
之 O
一 O
, O
但 O
不 O
同 O
寄 O
主 O
卵 O
繁 O
育 O
的 O
赤 B-DRUG
眼 I-DRUG
蜂 I-DRUG
对 O
大 B-PET
豆 I-PET
食 I-PET
心 I-PET
虫 I-PET
卵 O
选 O
择 O
性 O
不 O
同 O
｡ O
针 O
对 O
使 O
用 O
柞 O
蚕 O
卵 O
繁 O
育 O
的 O
赤 B-DRUG
眼 I-DRUG
蜂 I-DRUG
与 O
使 O
用 O
麦 B-PER
蛾 I-PER
卵 I-PER
繁 O
育 O
的 O
赤 B-DRUG
眼 I-DRUG
蜂 I-DRUG
对 O
大 B-PET
豆 I-PET
食 I-PET
心 I-PET
虫 I-PET
的 O
寄 O
生 O
效 O
果 O
进 O
行 O
比 O
较 O
, O
试 O
验 O
结 O
果 O
存 O
在 O
明 O
显 O
差 O
异 O
｡ O
结 O
果 O
表 O
明 O
: O
使 O
用 O
柞 O
蚕 O
卵 O
繁 O
育 O
的 O
赤 B-DRUG
眼 I-DRUG
蜂 I-DRUG
较 O
使 O
用 O
麦 B-PER
蛾 I-PER
卵 I-PER
繁 O
育 O
的 O
赤 B-DRUG
眼 I-DRUG
蜂 I-DRUG
产 O
卵 O
能 O
力 O
下 O
降 O
1 O
0 O
% O
, O
飞 O
翔 O
能 O
力 O
差 O
, O
对 O
大 B-PET
豆 I-PET
食 I-PET
心 I-PET
虫 I-PET
防 O
治 O
效 O
果 O
低 O
于 O
6 O
0 O
% O
｡ O
使 O
用 O
麦 B-PER
蛾 I-PER
卵 I-PER
繁 O
育 O
赤 B-DRUG
眼 I-DRUG
蜂 I-DRUG
生 O
存 O
时 O
间 O
延 O
长 O
1 O
~ O
2 O
d O
, O
对 O
大 B-PET
豆 I-PET
食 I-PET
心 I-PET
虫 I-PET
防 O
治 O
效 O
果 O
在 O
6 O
0 O
% O
以 O
上 O
, O
且 O
次 O
代 O
幼 B-PER
虫 I-PER
发 O
育 O
良 O
好 O
, O
所 O
发 O
育 O
的 O
成 B-PER
虫 I-PER
能 O
有 O
效 O
控 O
制 O
第 O
二 O
年 O
大 B-PET
豆 I-PET
食 I-PET
心 I-PET
虫 I-PET
虫 O
口 O
基 O
数 O
, O
可 O
以 O
起 O
到 O
良 O
好 O
的 O
防 O
治 O
连 O
锁 O
效 O
果 O
｡ O
综 O
合 O
分 O
析 O
认 O
为 O
, O
使 O
用 O
麦 B-PER
蛾 I-PER
卵 I-PER
繁 O
育 O
赤 B-DRUG
眼 I-DRUG
蜂 I-DRUG
能 O
更 O
有 O
效 O
控 O
制 O
大 B-PET
豆 I-PET
食 I-PET
心 I-PET
虫 I-PET
, O
且 O
连 O
续 O
防 O
治 O
效 O
果 O
表 O
现 O
明 O
显 O
｡ O

为 O
明 O
确 O
东 B-PET
亚 I-PET
飞 I-PET
蝗 I-PET
的 O
耐 O
高 O
温 O
能 O
力 O
和 O
体 O
温 O
调 O
节 O
行 O
为 O
, O
采 O
用 O
高 O
温 O
饲 O
养 O
､ O
提 O
供 O
辐 O
射 O
热 O
源 O
和 O
风 O
力 O
等 O
方 O
法 O
, O
对 O
东 B-PET
亚 I-PET
飞 I-PET
蝗 I-PET
各 O
发 O
育 O
期 O
的 O
高 O
温 O
耐 O
受 O
能 O
力 O
､ O
体 O
温 O
( O
b O
o O
d O
y O
t O
e O
m O
p O
e O
r O
a O
t O
u O
r O
e O
, O
T O
b O
) O
与 O
环 O
境 O
温 O
度 O
( O
a O
i O
r O
t O
e O
m O
p O
e O
r O
a O
t O
u O
r O
e O
, O
T O
a O
) O
和 O
辐 O
射 O
温 O
度 O
( O
r O
a O
d O
i O
a O
n O
t O
t O
e O
m O
p O
e O
r O
a O
t O
u O
r O
e O
, O
T O
r O
) O
的 O
关 O
系 O
､ O
飞 B-PET
蝗 I-PET
对 O
辐 O
射 O
热 O
的 O
选 O
择 O
行 O
为 O
､ O
体 O
温 O
升 O
高 O
速 O
率 O
以 O
及 O
辐 O
射 O
角 O
度 O
和 O
风 O
力 O
对 O
体 O
温 O
的 O
影 O
响 O
进 O
行 O
了 O
研 O
究 O
｡ O
结 O
果 O
表 O
明 O
: O
东 B-PET
亚 I-PET
飞 I-PET
蝗 I-PET
4 O
4 O
℃ O
下 O
饲 O
养 O
, O
L O
T O
9 O
0 O
最 O
长 O
为 O
3 O
2 O
6 O
. O
4 O
h O
; O
5 O
0 O
℃ O
下 O
, O
L O
T O
9 O
0 O
可 O
达 O
2 O
0 O
. O
6 O
h O
｡ O
无 O
辐 O
射 O
热 O
条 O
件 O
下 O
, O
T O
b O
随 O
T O
a O
的 O
上 O
升 O
而 O
升 O
高 O
, O
当 O
T O
a O
升 O
至 O
3 O
2 O
℃ O
, O
蝗 B-PET
虫 I-PET
出 O
现 O
体 O
温 O
调 O
节 O
行 O
为 O
; O
T O
a O
以 O
0 O
. O
5 O
℃ O
/ O
m O
i O
n O
速 O
率 O
上 O
升 O
时 O
, O
出 O
现 O
体 O
温 O
波 O
动 O
的 O
个 O
体 O
数 O
占 O
试 O
虫 O
总 O
数 O
的 O
5 O
3 O
. O
7 O
% O
, O
T O
b O
平 O
均 O
波 O
动 O
温 O
差 O
为 O
1 O
. O
1 O
5 O
℃ O
, O
平 O
均 O
波 O
动 O
时 O
间 O
为 O
5 O
. O
2 O
m O
i O
n O
, O
T O
b O
平 O
均 O
波 O
动 O
起 O
始 O
温 O
度 O
为 O
4 O
7 O
. O
2 O
℃ O
, O
成 B-PER
虫 I-PER
致 O
死 O
时 O
间 O
略 O
长 O
于 O
若 B-PER
虫 I-PER
｡ O
有 O
辐 O
射 O
热 O
条 O
件 O
下 O
, O
随 O
笼 O
顶 O
辐 O
射 O
温 O
度 O
的 O
逐 O
渐 O
升 O
高 O
, O
飞 B-PET
蝗 I-PET
趋 O
向 O
选 O
择 O
温 O
度 O
相 O
对 O
较 O
低 O
的 O
笼 O
底 O
, O
试 O
虫 O
体 O
温 O
调 O
节 O
较 O
无 O
辐 O
射 O
热 O
条 O
件 O
下 O
强 O
; O
辐 O
射 O
角 O
度 O
和 O
风 O
力 O
均 O
对 O
飞 B-PET
蝗 I-PET
的 O
体 O
温 O
有 O
显 O
著 O
影 O
响 O
｡ O
结 O
果 O
显 O
示 O
东 B-PET
亚 I-PET
飞 I-PET
蝗 I-PET
对 O
高 O
温 O
的 O
耐 O
受 O
能 O
力 O
较 O
强 O
, O
并 O
且 O
具 O
有 O
明 O
显 O
的 O
体 O
温 O
调 O
节 O
行 O
为 O
, O
可 O
调 O
节 O
体 O
温 O
达 O
到 O
最 O
佳 O
生 O
理 O
状 O
态 O
｡ O

本 O
文 O
介 O
绍 O
了 O
2 O
0 O
1 O
7 O
年 O
天 O
津 O
市 O
宁 O
河 O
区 O
水 B-DIS
稻 I-DIS
纹 I-DIS
枯 I-DIS
病 I-DIS
的 O
发 O
生 O
特 O
点 O
, O
分 O
析 O
纹 B-DIS
枯 I-DIS
病 I-DIS
重 O
发 O
原 O
因 O
, O
提 O
出 O
加 O
强 O
病 O
情 O
监 O
测 O
､ O
春 O
季 O
打 O
捞 O
菌 O
核 O
､ O
加 O
强 O
肥 O
水 O
管 O
理 O
以 O
及 O
药 O
剂 O
防 O
治 O
等 O
措 O
施 O
｡ O

【 O
目 O
的 O
】 O
评 O
价 O
抗 B-CRO
真 I-CRO
菌 I-CRO
转 I-CRO
基 I-CRO
因 I-CRO
水 I-CRO
稻 I-CRO
对 O
靶 B-CLA
标 I-CLA
真 I-CLA
菌 I-CLA
病 I-CLA
害 I-CLA
的 O
抗 O
性 O
和 O
稻 B-CLA
田 I-CLA
非 I-CLA
靶 I-CLA
标 I-CLA
病 I-CLA
虫 I-CLA
害 I-CLA
发 O
生 O
的 O
影 O
响 O
｡ O
【 O
方 O
法 O
】 O
以 O
过 O
表 O
达 O
水 B-CRO
稻 I-CRO
酸 O
性 O
几 O
丁 O
质 O
酶 O
基 O
因 O
( O
R O
A O
C O
2 O
2 O
) O
和 O
水 B-CRO
稻 I-CRO
碱 O
性 O
几 O
丁 O
质 O
酶 O
基 O
因 O
( O
R O
C O
H O
1 O
0 O
) O
及 O
转 O
化 O
苜 O
蓿 O
β O
- O
1 O
, O
3 O
- O
葡 O
聚 O
糖 O
酶 O
基 O
因 O
( O
β O
- O
G O
l O
u O
) O
和 O
大 B-CRO
麦 I-CRO
核 O
糖 O
体 O
失 O
活 O
蛋 O
白 O
基 O
因 O
( O
B O
- O
R O
I O
P O
) O
的 O
四 O
价 O
抗 B-CRO
真 I-CRO
菌 I-CRO
转 I-CRO
基 I-CRO
因 I-CRO
水 I-CRO
稻 I-CRO
品 O
系 O
E B-STRAINS
1 I-STRAINS
2 I-STRAINS
2 I-STRAINS
- I-STRAINS
1 I-STRAINS
和 O
E B-STRAINS
1 I-STRAINS
2 I-STRAINS
7 I-STRAINS
- I-STRAINS
1 I-STRAINS
以 O
及 O
对 O
照 O
非 O
转 O
基 O
因 O
亲 O
本 O
E B-STRAINS
3 I-STRAINS
2 I-STRAINS
为 O
材 O
料 O
, O
通 O
过 O
温 O
室 O
接 O
种 O
和 O
田 O
间 O
调 O
查 O
开 O
展 O
E B-STRAINS
1 I-STRAINS
2 I-STRAINS
2 I-STRAINS
- I-STRAINS
1 I-STRAINS
和 O
E B-STRAINS
1 I-STRAINS
2 I-STRAINS
7 I-STRAINS
- I-STRAINS
1 I-STRAINS
对 O
稻 B-DIS
瘟 I-DIS
病 I-DIS
､ O
稻 B-DIS
曲 I-DIS
病 I-DIS
和 O
胡 B-DIS
麻 I-DIS
叶 I-DIS
斑 I-DIS
病 I-DIS
等 O
靶 B-CLA
标 I-CLA
真 I-CLA
菌 I-CLA
病 I-CLA
害 I-CLA
的 O
抗 O
性 O
和 O
对 O
白 B-DIS
叶 I-DIS
枯 I-DIS
病 I-DIS
､ O
细 B-DIS
菌 I-DIS
性 I-DIS
条 I-DIS
斑 I-DIS
病 I-DIS
､ O
三 B-PET
化 I-PET
螟 I-PET
和 O
稻 B-PET
纵 I-PET
卷 I-PET
叶 I-PET
螟 I-PET
等 O
非 B-CLA
靶 I-CLA
标 I-CLA
病 I-CLA
虫 I-CLA
害 I-CLA
的 O
影 O
响 O
｡ O
【 O
结 O
果 O
】 O
E B-STRAINS
1 I-STRAINS
2 I-STRAINS
2 I-STRAINS
- I-STRAINS
1 I-STRAINS
和 O
E B-STRAINS
1 I-STRAINS
2 I-STRAINS
7 I-STRAINS
- I-STRAINS
1 I-STRAINS
对 O
稻 B-DIS
瘟 I-DIS
病 I-DIS
菌 O
株 O
的 O
抗 O
性 O
比 O
对 O
照 O
明 O
显 O
提 O
高 O
, O
同 O
时 O
, O
E B-STRAINS
1 I-STRAINS
2 I-STRAINS
2 I-STRAINS
- I-STRAINS
1 I-STRAINS
和 O
E B-STRAINS
1 I-STRAINS
2 I-STRAINS
7 I-STRAINS
- I-STRAINS
1 I-STRAINS
田 O
间 O
发 O
生 O
稻 B-DIS
曲 I-DIS
病 I-DIS
和 O
胡 B-DIS
麻 I-DIS
叶 I-DIS
斑 I-DIS
病 I-DIS
的 O
带 O
病 O
株 O
率 O
和 O
病 O
情 O
指 O
数 O
比 O
对 O
照 O
显 O
著 O
降 O
低 O
, O
而 O
两 O
者 O
田 O
间 O
发 O
生 O
白 B-DIS
叶 I-DIS
枯 I-DIS
病 I-DIS
和 O
细 B-DIS
菌 I-DIS
性 I-DIS
条 I-DIS
斑 I-DIS
病 I-DIS
的 O
感 O
病 O
株 O
率 O
和 O
病 O
情 O
指 O
数 O
, O
发 O
生 O
三 B-PET
化 I-PET
螟 I-PET
的 O
枯 O
心 O
株 O
率 O
和 O
发 O
生 O
稻 O
纵 O
卷 O
叶 O
螟 O
的 O
卷 O
叶 O
株 O
率 O
与 O
对 O
照 O
相 O
比 O
无 O
显 O
著 O
差 O
异 O
｡ O
在 O
抗 O
白 B-DIS
叶 I-DIS
枯 I-DIS
病 I-DIS
的 O
抗 O
性 O
植 O
株 O
中 O
, O
E B-STRAINS
1 I-STRAINS
2 I-STRAINS
2 I-STRAINS
- I-STRAINS
1 I-STRAINS
和 O
E B-STRAINS
1 I-STRAINS
2 I-STRAINS
7 I-STRAINS
- I-STRAINS
1 I-STRAINS
的 O
0 O
级 O
植 O
株 O
数 O
量 O
显 O
著 O
高 O
于 O
对 O
照 O
, O
3 O
级 O
植 O
株 O
数 O
量 O
显 O
著 O
低 O
于 O
对 O
照 O
｡ O
【 O
结 O
论 O
】 O
E B-STRAINS
1 I-STRAINS
2 I-STRAINS
2 I-STRAINS
- I-STRAINS
1 I-STRAINS
和 O
E B-STRAINS
1 I-STRAINS
2 I-STRAINS
7 I-STRAINS
- I-STRAINS
1 I-STRAINS
对 O
稻 B-DIS
瘟 I-DIS
病 I-DIS
､ O
稻 B-DIS
曲 I-DIS
病 I-DIS
和 O
胡 B-DIS
麻 I-DIS
叶 I-DIS
斑 I-DIS
病 I-DIS
具 O
有 O
较 O
好 O
的 O
抗 O
性 O
水 O
平 O
, O
田 O
间 O
种 O
植 O
, O
相 O
比 O
对 O
照 O
, O
不 O
会 O
显 O
著 O
引 O
发 O
白 B-DIS
叶 I-DIS
枯 I-DIS
病 I-DIS
､ O
细 B-DIS
菌 I-DIS
性 I-DIS
条 I-DIS
斑 I-DIS
病 I-DIS
､ O
三 B-PET
化 I-PET
螟 I-PET
和 O
稻 B-PET
纵 I-PET
卷 I-PET
叶 I-PET
螟 I-PET
等 O
非 B-CLA
靶 I-CLA
标 I-CLA
病 I-CLA
虫 I-CLA
害 I-CLA
的 O
上 O
升 O
｡ O

针 O
对 O
稻 B-PET
飞 I-PET
虱 I-PET
的 O
发 O
生 O
特 O
点 O
, O
通 O
过 O
褐 B-PET
飞 I-PET
虱 I-PET
室 O
内 O
控 O
制 O
试 O
验 O
验 O
证 O
, O
2 O
5 O
% O
阿 B-DRUG
克 I-DRUG
泰 I-DRUG
水 I-DRUG
分 I-DRUG
散 I-DRUG
粒 I-DRUG
剂 I-DRUG
对 O
褐 B-PET
飞 I-PET
虱 I-PET
的 O
控 O
制 O
具 O
有 O
内 O
吸 O
传 O
导 O
作 O
用 O
; O
田 O
间 O
药 O
效 O
试 O
验 O
结 O
果 O
显 O
示 O
, O
阿 B-DRUG
克 I-DRUG
泰 I-DRUG
防 O
治 O
稻 B-PET
飞 I-PET
虱 I-PET
的 O
活 O
性 O
较 O
高 O
, O
具 O
有 O
较 O
好 O
的 O
耐 O
雨 O
水 O
冲 O
刷 O
作 O
用 O
, O
每 O
6 O
6 O
7 O
m O
2 O
使 O
用 O
1 O
. O
6 O
g O
, O
药 O
后 O
7 O
天 O
, O
防 O
治 O
效 O
果 O
即 O
达 O
到 O
9 O
7 O
% O
以 O
上 O
｡ O

在 O
玉 B-DIS
米 I-DIS
粗 I-DIS
缩 I-DIS
病 I-DIS
的 O
防 O
治 O
上 O
, O
要 O
坚 O
持 O
农 O
业 O
防 O
治 O
为 O
主 O
, O
药 O
剂 O
防 O
治 O
为 O
辅 O
的 O
综 O
合 O
防 O
治 O
方 O
针 O
, O
其 O
核 O
心 O
就 O
是 O
控 O
制 O
病 O
毒 O
毒 O
源 O
, O
减 O
少 O
虫 O
源 O
, O
最 O
后 O
配 O
以 O
施 O
药 O
｡ O

苗 B-STRAINS
稻 I-STRAINS
2 I-STRAINS
号 I-STRAINS
是 O
黑 O
龙 O
江 O
省 O
苗 O
氏 O
种 O
业 O
有 O
限 O
公 O
司 O
以 O
绥 B-STRAINS
粳 I-STRAINS
4 I-STRAINS
号 I-STRAINS
为 O
母 O
本 O
, O
特 B-STRAINS
8 I-STRAINS
2 I-STRAINS
为 O
父 O
本 O
, O
接 O
种 O
其 O
花 O
药 O
离 O
体 O
培 O
养 O
, O
后 O
经 O
系 O
谱 O
方 O
法 O
选 O
育 O
而 O
成 O
｡ O
2 O
0 O
1 O
1 O
~ O
2 O
0 O
1 O
3 O
年 O
, O
苗 B-STRAINS
稻 I-STRAINS
2 I-STRAINS
号 I-STRAINS
在 O
区 O
域 O
试 O
验 O
､ O
生 O
产 O
试 O
验 O
中 O
表 O
现 O
出 O
高 O
产 O
､ O
稳 O
产 O
等 O
特 O
点 O
, O
2 O
0 O
1 O
4 O
年 O
通 O
过 O
了 O
黑 O
龙 O
江 O
省 O
农 O
作 O
物 O
品 O
种 O
审 O
定 O
委 O
员 O
会 O
审 O
定 O
( O
审 O
定 O
编 O
号 O
: O
黑 O
审 O
稻 O
2 O
0 O
1 O
4 O
0 O
1 O
8 O
) O
｡ O
1 O
特 O
征 O
特 O
性 O
苗 B-STRAINS
稻 I-STRAINS
2 I-STRAINS
号 I-STRAINS
生 O
育 O
日 O
数 O
1 O
3 O
4 O
天 O
左 O
右 O
, O
需 O
≥ O
1 O
0 O
℃ O
活 O
动 O
积 O
温 O
2 O
4 O
8 O
0 O
℃ O
左 O
右 O
｡ O
该 O
品 O
种 O
株 O
高 O
9 O
0 O
c O
m O
左 O
右 O
, O
主 O
茎 O

利 O
用 O
卫 O
星 O
搭 O
载 O
2 O
个 O
早 B-CRO
籼 I-CRO
稻 I-CRO
品 O
系 O
浙 B-STRAINS
1 I-STRAINS
0 I-STRAINS
5 I-STRAINS
和 O
浙 B-STRAINS
2 I-STRAINS
0 I-STRAINS
7 I-STRAINS
干 O
种 O
子 O
, O
进 O
行 O
空 O
间 O
诱 O
变 O
处 O
理 O
｡ O
回 O
收 O
后 O
S O
P O
2 O
~ O
S O
P O
7 O
逐 O
代 O
选 O
择 O
, O
以 O
主 O
要 O
农 O
艺 O
经 O
济 O
性 O
状 O
改 O
良 O
为 O
目 O
标 O
, O
结 O
合 O
稻 B-DIS
瘟 I-DIS
病 I-DIS
和 O
白 B-DIS
叶 I-DIS
枯 I-DIS
病 I-DIS
抗 O
性 O
筛 O
选 O
, O
获 O
得 O
一 O
批 O
突 O
变 O
品 O
系 O
; O
选 O
用 O
7 O
2 O
对 O
分 O
布 O
于 O
水 B-CRO
稻 I-CRO
1 O
2 O
条 O
染 O
色 O
体 O
上 O
的 O
S O
S O
R O
引 O
物 O
对 O
5 O
个 O
变 O
异 O
株 O
系 O
与 O
原 O
种 O
对 O
照 O
进 O
行 O
D O
N O
A O
分 O
子 O
检 O
测 O
｡ O
结 O
果 O
表 O
明 O
: O
空 O
间 O
诱 O
变 O
对 O
水 B-CRO
稻 I-CRO
品 O
种 O
产 O
生 O
了 O
不 O
同 O
程 O
度 O
的 O
生 O
理 O
损 O
伤 O
, O
S O
P O
1 O
表 O
型 O
不 O
分 O
离 O
, O
S O
P O
2 O
出 O
现 O
不 O
同 O
程 O
度 O
的 O
变 O
异 O
, O
S O
P O
3 O
起 O
逐 O
代 O
选 O
择 O
获 O
得 O
农 O
艺 O
经 O
济 O
性 O
状 O
､ O
稻 B-DIS
瘟 I-DIS
病 I-DIS
和 O
白 B-DIS
叶 I-DIS
枯 I-DIS
病 I-DIS
抗 O
性 O
变 O
异 O
株 O
, O
从 O
中 O
选 O
出 O
得 O
到 O
明 O
显 O
改 O
良 O
的 O
新 O
品 O
系 O
; O
5 O
个 O
变 O
异 O
株 O
系 O
与 O
原 O
种 O
之 O
间 O
均 O
存 O
在 O
着 O
不 O
同 O
程 O
度 O
的 O
S O
S O
R O
多 O
态 O
性 O
差 O
异 O
｡ O

稻 B-DIS
粒 I-DIS
黑 I-DIS
粉 I-DIS
病 I-DIS
是 O
杂 B-CRO
交 I-CRO
稻 I-CRO
制 O
种 O
生 O
产 O
后 O
期 O
的 O
重 O
要 O
病 O
害 O
, O
不 O
仅 O
造 O
成 O
大 O
幅 O
度 O
减 O
产 O
, O
还 O
会 O
严 O
重 O
影 O
响 O
种 O
子 O
的 O
质 O
量 O
及 O
其 O
商 O
品 O
品 O
质 O
｡ O
泰 O
州 O
市 O
红 O
旗 O
良 O
种 O
场 O
地 O
处 O
江 O
苏 O
里 O
下 O
河 O
圩 O
区 O
, O
从 O
事 O
杂 B-CRO
交 I-CRO
稻 I-CRO
制 O
种 O
生 O
产 O
已 O
近 O
2 O
0 O
a O
, O
每 O
年 O
的 O
制 O
种 O
面 O
积 O
8 O
0 O
0 O
h O
m O
2 O
以 O
上 O
, O
是 O
稻 B-DIS
粒 I-DIS
黑 I-DIS
粉 I-DIS
病 I-DIS
的 O
重 O
发 O
病 O
区 O
｡ O
多 O
年 O
的 O
田 O
间 O
调 O
查 O
资 O
料 O
显 O
示 O
, O
黑 B-DIS
粉 I-DIS
病 I-DIS
的 O
发 O
病 O
率 O
都 O
在 O
. O
. O
. O

受 O
秋 O
苗 O
主 O
发 O
区 O
菌 O
源 O
量 O
少 O
等 O
因 O
素 O
影 O
响 O
, O
当 O
前 O
小 B-DIS
麦 I-DIS
条 I-DIS
锈 I-DIS
病 I-DIS
总 O
体 O
偏 O
轻 O
发 O
生 O
｡ O
截 O
至 O
2 O
月 O
2 O
4 O
日 O
, O
共 O
有 O
四 O
川 O
､ O
云 O
南 O
､ O
重 O
庆 O
､ O
湖 O
北 O
､ O
陕 O
西 O
､ O
甘 O
肃 O
6 O
省 O
( O
市 O
) O
的 O
4 O
3 O
个 O
市 O
1 O
1 O
3 O
个 O
县 O
( O
市 O
､ O
区 O
) O
见 O
病 O
, O
发 O
生 O
面 O
积 O
3 O
8 O
. O
3 O
万 O
亩 O
, O
少 O
于 O
2 O
0 O
1 O
4 O
年 O
和 O
2 O
0 O
1 O
5 O
年 O
同 O
期 O
, O
总 O
体 O
病 O
情 O
仅 O
重 O
于 O
近 O
5 O
年 O
内 O
的 O
2 O
0 O
1 O
3 O
年 O
, O
维 O
持 O
在 O
近 O
5 O
年 O
的 O
较 O
低 O
水 O
平 O
( O
见 O
下 O
表 O
) O
｡ O
目 O
前 O
冬 O
繁 O
区 O
大 O
部 O
处 O
于 O
零 O
星 O
发 O
病 O
阶 O
段 O
, O
四 O
川 O
盆 O
地 O
东 O
北 O
部 O
､ O
云 O
南 O
中 O
西 O
部 O
等 O
局 O
部 O
田 O
间 O
出 O
现 O
较 O
大 O
发 O
病 O
中 O
心 O
, O
近 O
期 O
病 O
情 O
发 O
展 O
较 O
快 O
, O
发 O
病 O
县 O
数 O
比 O
上 O
周 O
增 O
加 O
1 O
6 O
个 O
, O
面 O
积 O
增 O
加 O
4 O
6 O
. O
2 O
% O
, O
对 O
东 O
部 O
主 O
产 O
麦 O
区 O
威 O
胁 O
较 O
大 O
｡ O

以 O
抗 O
水 B-DIS
稻 I-DIS
细 I-DIS
菌 I-DIS
性 I-DIS
条 I-DIS
斑 I-DIS
病 I-DIS
( O
简 O
称 O
细 B-DIS
条 I-DIS
病 I-DIS
) O
的 O
普 O
通 O
野 O
生 O
稻 O
D O
Y O
3 O
和 O
感 O
病 O
轮 O
回 O
亲 O
本 O
9 O
3 O
1 O
1 O
组 O
合 O
构 O
建 O
了 O
B O
C O
2 O
F O
2 O
群 O
体 O
, O
分 B-PER
蘖 I-PER
期 I-PER
用 O
针 O
刺 O
法 O
人 O
工 O
接 O
种 O
广 O
西 O
细 B-REA
菌 I-REA
性 I-REA
条 I-REA
斑 I-REA
病 I-REA
菌 I-REA
优 O
势 O
致 O
病 O
型 O
菌 O
株 O
J O
Z O
2 O
8 O
, O
选 O
取 O
其 O
中 O
的 O
1 O
､ O
3 O
､ O
5 O
､ O
7 O
､ O
9 O
级 O
植 O
株 O
为 O
材 O
料 O
, O
在 O
孕 B-PER
穗 I-PER
期 I-PER
接 O
种 O
第 O
2 O
次 O
, O
研 O
究 O
接 O
种 O
细 B-DIS
条 I-DIS
病 I-DIS
后 O
水 B-PART
稻 I-PART
叶 I-PART
片 I-PART
防 O
御 O
酶 O
活 O
性 O
的 O
变 O
化 O
动 O
态 O
及 O
其 O
与 O
抗 O
病 O
性 O
的 O
关 O
系 O
｡ O
结 O
果 O
表 O
明 O
: O
高 O
抗 O
病 O
1 O
级 O
与 O
高 O
感 O
病 O
9 O
级 O
材 O
料 O
的 O
苯 O
丙 O
氨 O
酸 O
解 O
氨 O
酶 O
( O
P O
A O
L O
) O
､ O
超 O
氧 O
化 O
物 O
歧 O
化 O
酶 O
( O
S O
O O
D O
) O
､ O
过 O
氧 O
化 O
氢 O
酶 O
( O
C O
A O
T O
) O
的 O
活 O
性 O
和 O
丙 O
二 O
醛 O
( O
M O
D O
A O
) O
含 O
量 O
与 O
对 O
照 O
亲 O
本 O
时 O
间 O
动 O
态 O
变 O
化 O
趋 O
势 O
相 O
似 O
, O
而 O
过 O
氧 O
化 O
物 O
酶 O
( O
P O
O O
D O
) O
活 O
性 O
变 O
化 O
不 O
一 O
致 O
; O
不 O
同 O
抗 O
病 O
等 O
级 O
之 O
间 O
, O
苯 O
丙 O
氨 O
酸 O
解 O
氨 O
酶 O
活 O
性 O
和 O
过 O
氧 O
化 O
氢 O
酶 O
活 O
性 O
在 O
极 O
端 O
抗 O
感 O
材 O
料 O
之 O
间 O
差 O
异 O
显 O
著 O
, O
超 O
氧 O
化 O
物 O
歧 O
化 O
酶 O
､ O
过 O
氧 O
化 O
物 O
酶 O
活 O
性 O
和 O
丙 O
二 O
醛 O
含 O
量 O
差 O
异 O
不 O
显 O
著 O
｡ O

为 O
进 O
一 O
步 O
验 O
证 O
增 O
产 O
助 O
剂 O
" O
" O
激 B-DRUG
健 I-DRUG
" O
" O
与 O
减 O
量 O
农 O
药 O
混 O
用 O
对 O
于 O
水 B-CRO
稻 I-CRO
病 O
虫 O
草 O
害 O
的 O
防 O
治 O
效 O
果 O
, O
于 O
2 O
0 O
1 O
3 O
在 O
凤 O
台 O
县 O
进 O
行 O
了 O
农 O
药 O
减 O
量 O
助 O
剂 O
" O
" O
激 B-DRUG
健 I-DRUG
" O
" O
在 O
水 B-CRO
稻 I-CRO
上 O
的 O
试 O
验 O
示 O
范 O
｡ O
结 O
果 O
表 O
明 O
: O
除 O
草 O
剂 O
减 O
量 O
4 O
0 O
% O
, O
使 O
用 O
激 B-DRUG
健 I-DRUG
除 O
草 O
效 O
果 O
达 O
到 O
9 O
1 O
. O
3 O
% O
; O
杀 O
菌 O
剂 O
减 O
量 O
5 O
0 O
% O
, O
使 O
用 O
激 B-DRUG
健 I-DRUG
对 O
水 B-DIS
稻 I-DIS
纹 I-DIS
枯 I-DIS
病 I-DIS
的 O
防 O
治 O
效 O
果 O
达 O
到 O
7 O
8 O
. O
6 O
% O
, O
且 O
对 O
水 B-CRO
稻 I-CRO
安 O
全 O
, O
可 O
以 O
在 O
沿 O
淮 O
单 O
季 O
稻 O
区 O
推 O
广 O
应 O
用 O
｡ O

玉 B-DIS
米 I-DIS
丝 I-DIS
黑 I-DIS
穗 I-DIS
病 I-DIS
和 O
瘤 B-DIS
黑 I-DIS
粉 I-DIS
病 I-DIS
是 O
我 O
国 O
部 O
分 O
玉 B-CRO
米 I-CRO
产 O
区 O
的 O
重 O
要 O
病 O
害 O
｡ O
瘤 B-DIS
黑 I-DIS
粉 I-DIS
病 I-DIS
又 O
称 O
普 B-DIS
通 I-DIS
黑 I-DIS
粉 I-DIS
病 I-DIS
或 O
灰 B-DIS
包 I-DIS
, O
可 O
危 O
害 O
玉 B-CRO
米 I-CRO
植 O
株 O
地 O
上 O
部 O
各 O
器 O
官 O
, O
受 O
害 O
部 O
位 O
形 O
成 O
大 O
小 O
不 O
等 O
的 O
肿 O
瘤 O
, O
最 O
后 O
呈 O
黑 O
粉 O
｡ O
丝 B-DIS
黑 I-DIS
穗 I-DIS
病 I-DIS
又 O
称 O
乌 B-DIS
米 I-DIS
或 O
黑 B-DIS
疸 I-DIS
, O
主 O
要 O
危 O
害 O
玉 B-CRO
米 I-CRO
的 O
果 B-PART
穗 I-PART
( O
雌 B-PART
穗 I-PART
､ O
雄 B-PART
穗 I-PART
) O
, O
受 O
害 O
果 B-PART
穗 I-PART
完 O
全 O
呈 O
黑 O
粉 O
, O
仅 O
剩 O
下 O
丝 O

玉 B-PET
米 I-PET
蚜 I-PET
在 O
玉 B-PER
米 I-PER
苗 I-PER
期 I-PER
聚 O
集 O
于 O
心 B-PART
叶 I-PART
玉 B-PET
米 I-PET
蚜 I-PET
危 O
害 O
向 O
上 O
部 O
转 O
移 O
, O
玉 B-CRO
米 I-CRO
抽 O
雄 O
后 O
, O
扩 O
散 O
到 O
雄 B-PART
穗 I-PART
上 O
大 O
量 O
繁 O
殖 O
为 O
害 O
, O
吸 O
食 O
营 O
养 O
物 O
质 O
, O
造 O
成 O
雄 B-PART
花 I-PART
败 O
育 O
, O
影 O
响 O
授 O
粉 O
受 O
精 O
｡ O
玉 B-PET
米 I-PET
蚜 I-PET
分 O
泌 O
的 O
蜜 O
露 O
, O
在 O
中 O
上 O
部 O
叶 O
片 O
形 O
成 O
黑 O
色 O
霉 O
层 O
, O
影 O
响 O
光 O
合 O
作 O
用 O
, O
致 O
使 O
玉 B-CRO
米 I-CRO
穗 O
粒 O
数 O
减 O
少 O
, O
千 O
粒 O
重 O
下 O
降 O
, O
对 O
玉 B-CRO
米 I-CRO
制 O
种 O
危 O
害 O
更 O
大 O
, O
一 O
般 O
减 O
产 O
3 O
0 O
% O
左 O
右 O
｡ O

通 O
过 O
对 O
邵 O
东 O
县 O
2 O
0 O
0 O
1 O
- O
2 O
0 O
1 O
5 O
年 O
1 O
5 O
年 O
水 B-DIS
稻 I-DIS
细 I-DIS
菌 I-DIS
性 I-DIS
条 I-DIS
斑 I-DIS
病 I-DIS
发 O
生 O
情 O
况 O
､ O
田 O
间 O
调 O
查 O
､ O
气 O
象 O
记 O
载 O
资 O
料 O
的 O
整 O
理 O
分 O
析 O
, O
得 O
出 O
水 B-DIS
稻 I-DIS
细 I-DIS
菌 I-DIS
性 I-DIS
条 I-DIS
斑 I-DIS
病 I-DIS
晚 B-CRO
稻 I-CRO
重 O
于 O
中 B-CRO
稻 I-CRO
､ O
中 B-CRO
稻 I-CRO
重 O
于 O
早 B-CRO
稻 I-CRO
､ O
偏 O
施 O
迟 O
施 O
氮 O
肥 O
的 O
田 O
发 O
病 O
重 O
､ O
杂 B-CRO
交 I-CRO
稻 I-CRO
重 O
于 O
常 B-CRO
规 I-CRO
稻 I-CRO
､ O
阔 O
叶 O
品 O
种 O
重 O
于 O
窄 O
叶 O
品 O
种 O
､ O
孕 B-PER
穗 I-PER
期 I-PER
后 O
水 B-CRO
稻 I-CRO
易 O
感 O
病 O
､ O
8 O
- O
9 O
月 O
气 O
温 O
适 O
宜 O
及 O
风 O
雨 O
天 O
气 O
有 O
利 O
病 O
害 O
流 O
行 O
､ O
道 O
路 O
旁 O
边 O
稻 O
田 O
发 O
生 O
早 O
而 O
重 O
的 O
发 O
生 O
规 O
律 O
; O
通 O
过 O
研 O
究 O
, O
测 O
定 O
出 O
了 O
水 B-DIS
稻 I-DIS
细 I-DIS
菌 I-DIS
性 I-DIS
条 I-DIS
斑 I-DIS
病 I-DIS
的 O
分 O
级 O
损 O
失 O
率 O
; O
研 O
究 O
筛 O
选 O
出 O
了 O
药 O
剂 O
防 O
治 O
技 O
术 O
及 O
对 O
口 O
农 O
药 O
, O
为 O
大 O
面 O
积 O
防 O
控 O
水 B-DIS
稻 I-DIS
细 I-DIS
菌 I-DIS
性 I-DIS
条 I-DIS
斑 I-DIS
病 I-DIS
奠 O
定 O
了 O
基 O
础 O
｡ O

小 B-PER
麦 I-PER
穗 I-PER
期 I-PER
应 O
用 O
不 O
同 O
药 O
剂 O
防 O
治 O
赤 B-DIS
霉 I-DIS
病 I-DIS
､ O
白 B-DIS
粉 I-DIS
病 I-DIS
试 O
验 O
结 O
果 O
表 O
明 O
: O
不 O
同 O
药 O
剂 O
对 O
白 B-DIS
粉 I-DIS
病 I-DIS
的 O
防 O
效 O
有 O
较 O
大 O
差 O
异 O
, O
以 O
5 O
0 O
% O
喜 B-DRUG
果 I-DRUG
宝 I-DRUG
的 O
防 O
效 O
最 O
好 O
, O
5 O
0 O
% O
菌 B-DRUG
克 I-DRUG
次 O
之 O
, O
5 O
0 O
% O
多 B-DRUG
菌 I-DRUG
灵 I-DRUG
最 O
差 O
｡ O
不 O
同 O
药 O
剂 O
的 O
处 O
理 O
与 O
对 O
照 O
相 O
比 O
, O
表 O
现 O
出 O
较 O
好 O
的 O
防 O
效 O
｡ O
不 O
同 O
药 O
剂 O
对 O
赤 B-DIS
霉 I-DIS
病 I-DIS
防 O
效 O
有 O
一 O
定 O
差 O
异 O
, O
但 O
差 O
异 O
不 O
显 O
著 O
｡ O
不 O
同 O
药 O
剂 O
处 O
理 O
与 O
对 O
照 O
相 O
比 O
也 O
有 O
一 O
定 O
防 O
效 O
差 O
异 O
｡ O

福 B-PET
寿 I-PET
螺 I-PET
因 O
可 O
能 O
引 O
起 O
寄 B-PET
生 I-PET
虫 I-PET
对 O
人 O
体 O
的 O
感 O
染 O
及 O
对 O
农 O
作 O
物 O
产 O
量 O
有 O
影 O
响 O
而 O
不 O
受 O
欢 O
迎 O
, O
而 O
其 O
繁 O
衍 O
速 O
度 O
又 O
颇 O
为 O
惊 O
人 O
｡ O
近 O
年 O
来 O
, O
各 O
种 O
针 O
对 O
福 B-PET
寿 I-PET
螺 I-PET
的 O
化 B-CLA
学 I-CLA
杀 I-CLA
螺 I-CLA
剂 I-CLA
层 O
出 O
不 O
穷 O
, O
但 O
化 B-CLA
学 I-CLA
药 I-CLA
剂 I-CLA
对 O
土 O
壤 O
､ O
生 O
态 O
环 O
境 O
､ O
人 O
体 O
等 O
的 O
伤 O
害 O
却 O
不 O
容 O
忽 O
视 O
｡ O
以 O
环 O
保 O
､ O
绿 O
色 O
角 O
度 O
出 O
发 O
去 O
探 O
索 O
绿 B-CLA
色 I-CLA
杀 I-CLA
螺 I-CLA
剂 I-CLA
, O
以 O
五 B-DRUG
爪 I-DRUG
金 I-DRUG
龙 I-DRUG
, O
茶 B-DRUG
皂 I-DRUG
素 I-DRUG
分 O
别 O
为 O
原 O
料 O
对 O
福 B-PET
寿 I-PET
螺 I-PET
进 O
行 O
处 O
理 O
, O
考 O
查 O
其 O
存 O
活 O
率 O
｡ O
对 O
于 O
五 B-DRUG
爪 I-DRUG
金 I-DRUG
龙 I-DRUG
中 O
有 O
效 O
成 O
分 O
香 B-DRUG
豆 I-DRUG
素 I-DRUG
而 O
言 O
, O
2 O
0 O
0 O
μ O
g O
/ O
m O
l O
浓 O
度 O
下 O
两 O
种 O
香 B-DRUG
豆 I-DRUG
素 I-DRUG
混 O
合 O
处 O
理 O
4 O
8 O
h O
, O
福 B-PET
寿 I-PET
螺 I-PET
存 O
活 O
率 O
为 O
0 O
% O
, O
效 O
果 O
比 O
两 O
种 O
香 B-DRUG
豆 I-DRUG
素 I-DRUG
单 O
独 O
使 O
用 O
效 O
果 O
佳 O
｡ O
而 O
2 O
. O
5 O
m O
g O
/ O
l O
的 O
茶 B-DRUG
皂 I-DRUG
素 I-DRUG
处 O
理 O
6 O
0 O
h O
, O
福 B-PET
寿 I-PET
螺 I-PET
的 O
死 O
亡 O
率 O
达 O
1 O
0 O
0 O
% O
｡ O
五 B-DRUG
爪 I-DRUG
金 I-DRUG
龙 I-DRUG
与 O
茶 B-DRUG
皂 I-DRUG
素 I-DRUG
两 O
种 O
原 O
料 O
对 O
福 B-PET
寿 I-PET
螺 I-PET
都 O
有 O
不 O
错 O
的 O
毒 O
杀 O
效 O
果 O
且 O
环 O
保 O
无 O
污 O
染 O
｡ O

8 O
种 O
不 O
同 O
药 O
剂 O
对 O
稻 B-PET
纵 I-PET
卷 I-PET
叶 I-PET
螟 I-PET
的 O
田 O
间 O
防 O
治 O
效 O
果 O
试 O
验 O
结 O
果 O
表 O
明 O
, O
5 O
% O
锐 B-DRUG
劲 I-DRUG
特 I-DRUG
S I-DRUG
C I-DRUG
药 O
后 O
1 O
5 O
d O
保 O
叶 O
效 O
果 O
达 O
8 O
8 O
. O
6 O
1 O
% O
, O
杀 O
虫 O
效 O
果 O
达 O
8 O
0 O
. O
7 O
7 O
% O
, O
防 O
治 O
效 O
果 O
明 O
显 O
好 O
于 O
其 O
它 O
试 O
验 O
药 O
剂 O
; O
4 O
8 O
% O
毒 B-DRUG
死 I-DRUG
蜱 I-DRUG
E I-DRUG
C I-DRUG
, I-DRUG
9 O
0 O
% O
杀 B-DRUG
虫 I-DRUG
单 I-DRUG
W I-DRUG
P I-DRUG
, O
2 O
0 O
% O
抑 B-DRUG
食 I-DRUG
肼 I-DRUG
W I-DRUG
P I-DRUG
保 O
叶 O
效 O
果 O
分 O
别 O
为 O
7 O
8 O
. O
9 O
5 O
% O
, O
7 O
6 O
. O
9 O
5 O
% O
, O
7 O
5 O
. O
4 O
1 O
% O
, O
杀 O
虫 O
效 O
果 O
分 O
别 O
为 O
6 O
9 O
. O
2 O
3 O
% O
､ O
6 O
9 O
. O
2 O
3 O
% O
､ O
6 O
5 O
. O
3 O
8 O
% O
, O
防 O
治 O
效 O
果 O
较 O
好 O
｡ O
这 O
4 O
种 O
药 O
剂 O
均 O
可 O
以 O
作 O
为 O
甲 B-DRUG
胺 I-DRUG
磷 I-DRUG
等 O
高 O
毒 O
农 O
药 O
的 O
替 O
代 O
产 O
品 O
在 O
生 O
产 O
中 O
推 O
广 O
应 O
用 O
｡ O

为 O
探 O
究 O
1 O
0 O
% O
甲 B-DRUG
维 I-DRUG
盐 I-DRUG
• I-DRUG
甲 I-DRUG
虫 I-DRUG
肼 I-DRUG
悬 I-DRUG
浮 I-DRUG
剂 I-DRUG
､ O
3 O
0 O
% O
氰 B-DRUG
虫 I-DRUG
• I-DRUG
甲 I-DRUG
虫 I-DRUG
肼 I-DRUG
悬 I-DRUG
浮 I-DRUG
剂 I-DRUG
､ O
1 O
0 O
% O
四 B-DRUG
氯 I-DRUG
虫 I-DRUG
酰 I-DRUG
胺 I-DRUG
悬 I-DRUG
浮 I-DRUG
剂 I-DRUG
､ O
5 O
0 O
亿 O
个 O
孢 B-DRUG
子 I-DRUG
/ I-DRUG
克 I-DRUG
球 I-DRUG
孢 I-DRUG
白 I-DRUG
僵 I-DRUG
菌 I-DRUG
悬 I-DRUG
浮 I-DRUG
剂 I-DRUG
对 O
稻 B-PET
纵 I-PET
卷 I-PET
叶 I-PET
螟 I-PET
的 O
防 O
治 O
效 O
果 O
及 O
对 O
水 B-CRO
稻 I-CRO
生 O
产 O
的 O
安 O
全 O
性 O
, O
特 O
进 O
行 O
了 O
田 O
间 O
药 O
效 O
试 O
验 O
｡ O
结 O
果 O
表 O
明 O
: O
在 O
稻 B-PET
纵 I-PET
卷 I-PET
叶 I-PET
螟 I-PET
卵 O
孵 O
化 O
高 O
峰 O
至 O
低 B-PER
龄 I-PER
幼 I-PER
虫 I-PER
盛 O
发 O
期 O
, O
以 O
每 O
6 O
6 O
7 O
m O
2 O
施 O
用 O
3 O
0 O
% O
氰 B-DRUG
虫 I-DRUG
• I-DRUG
甲 I-DRUG
虫 I-DRUG
肼 I-DRUG
悬 I-DRUG
浮 I-DRUG
剂 I-DRUG
2 O
5 O
m O
L O
和 O
1 O
0 O
% O
四 B-DRUG
氯 I-DRUG
虫 I-DRUG
酰 I-DRUG
胺 I-DRUG
悬 I-DRUG
浮 I-DRUG
剂 I-DRUG
2 O
0 O
m O
L O
对 O
稻 B-PET
纵 I-PET
卷 I-PET
叶 I-PET
螟 I-PET
的 O
防 O
效 O
较 O
好 O
, O
卷 O
叶 O
防 O
效 O
均 O
在 O
7 O
8 O
% O
以 O
上 O
, O
杀 O
虫 O
效 O
果 O
均 O
达 O
1 O
0 O
0 O
% O
｡ O

为 O
探 O
明 O
水 O
旱 O
轮 O
作 O
模 O
式 O
对 O
花 B-CRO
生 I-CRO
土 O
传 O
病 O
虫 O
害 O
及 O
其 O
产 O
量 O
的 O
影 O
响 O
, O
设 O
水 O
旱 O
轮 O
作 O
不 O
施 O
药 O
､ O
水 O
旱 O
轮 O
作 O
减 O
施 O
药 O
､ O
旱 O
旱 O
轮 O
作 O
常 O
规 O
施 O
药 O
和 O
旱 O
旱 O
轮 O
作 O
不 O
施 O
药 O
( O
C O
K O
) O
4 O
种 O
处 O
理 O
, O
于 O
2 O
0 O
1 O
4 O
- O
2 O
0 O
1 O
6 O
年 O
对 O
花 B-DIS
生 I-DIS
果 I-DIS
腐 I-DIS
病 I-DIS
､ O
白 B-DIS
绢 I-DIS
病 I-DIS
和 O
蛴 B-PET
螬 I-PET
虫 O
害 O
的 O
发 O
生 O
情 O
况 O
进 O
行 O
调 O
查 O
, O
并 O
对 O
花 B-CRO
生 I-CRO
产 O
量 O
及 O
其 O
构 O
成 O
因 O
素 O
进 O
行 O
考 O
种 O
分 O
析 O
｡ O
结 O
果 O
表 O
明 O
, O
水 O
旱 O
轮 O
作 O
不 O
施 O
药 O
处 O
理 O
的 O
花 B-DIS
生 I-DIS
果 I-DIS
腐 I-DIS
病 I-DIS
病 O
情 O
指 O
数 O
和 O
发 O
病 O
率 O
分 O
别 O
较 O
C O
K O
显 O
著 O
降 O
低 O
9 O
0 O
. O
4 O
0 O
% O
和 O
9 O
6 O
. O
5 O
5 O
% O
, O
防 O
控 O
效 O
果 O
达 O
9 O
6 O
. O
3 O
4 O
% O
; O
水 O
旱 O
轮 O
作 O
减 O
施 O
药 O
处 O
理 O
对 O
花 B-DIS
生 I-DIS
果 I-DIS
腐 I-DIS
病 I-DIS
的 O
防 O
控 O
效 O
果 O
为 O
8 O
1 O
. O
4 O
9 O
% O
; O
旱 O
旱 O
轮 O
作 O
常 O
规 O
施 O
药 O
处 O
理 O
对 O
花 B-DIS
生 I-DIS
果 I-DIS
腐 I-DIS
病 I-DIS
无 O
防 O
控 O
效 O
果 O
｡ O
水 O
旱 O
轮 O
作 O
和 O
旱 O
旱 O
轮 O
作 O
常 O
规 O
施 O
药 O
处 O
理 O
对 O
白 B-DIS
绢 I-DIS
病 I-DIS
均 O
无 O
防 O
控 O
效 O
果 O
｡ O
水 O
旱 O
轮 O
作 O
不 O
施 O
药 O
､ O
水 O
旱 O
轮 O
作 O
减 O
施 O
药 O
和 O
旱 O
旱 O
轮 O
作 O
常 O
规 O
施 O
药 O
处 O
理 O
对 O
蛴 B-PET
螬 I-PET
的 O
防 O
控 O
效 O
果 O
分 O
别 O
为 O
6 O
3 O
. O
8 O
0 O
% O
､ O
6 O
5 O
. O
5 O
0 O
% O
和 O
6 O
6 O
. O
2 O
0 O
% O
｡ O
水 O
旱 O
轮 O
作 O
不 O
施 O
药 O
与 O
旱 O
旱 O
轮 O
作 O
常 O
规 O
施 O
药 O
处 O
理 O
相 O
比 O
, O
株 O
结 O
果 O
数 O
､ O
株 O
果 O
重 O
和 O
产 O
量 O
分 O
别 O
显 O
著 O
降 O
低 O
1 O
5 O
. O
0 O
3 O
% O
､ O
1 O
2 O
. O
1 O
4 O
% O
和 O
6 O
. O
3 O
3 O
% O
, O
株 O
饱 O
果 O
数 O
和 O
出 O
仁 O
率 O
分 O
别 O
显 O
著 O
提 O
高 O
1 O
3 O
. O
8 O
8 O
% O
和 O
3 O
. O
0 O
1 O
% O
, O
株 O
根 O
瘤 O
个 O
数 O
显 O
著 O
提 O
高 O
1 O
6 O
6 O
. O
2 O
2 O
% O
; O
水 O
旱 O
轮 O
作 O
减 O
施 O
药 O
与 O
旱 O
旱 O
轮 O
作 O
常 O
规 O
施 O
药 O
处 O
理 O
相 O
比 O
, O
株 O
结 O
果 O
数 O
､ O
株 O
果 O
重 O
､ O
产 O
量 O
､ O
百 O
仁 O
重 O
和 O
出 O
仁 O
率 O
均 O
无 O
显 O
著 O
差 O
异 O
, O
株 O
饱 O
果 O
数 O
显 O
著 O
提 O
高 O
1 O
4 O
. O
3 O
3 O
% O
, O
株 O
根 O
瘤 O
个 O
数 O
显 O
著 O
提 O
高 O
1 O
2 O
2 O
. O
9 O
7 O
% O
｡ O
表 O
明 O
水 O
旱 O
轮 O
作 O
模 O
式 O
对 O
花 B-DIS
生 I-DIS
果 I-DIS
腐 I-DIS
病 I-DIS
和 O
蛴 B-PET
螬 I-PET
有 O
较 O
理 O
想 O
的 O
防 O
控 O
效 O
果 O
, O
且 O
使 O
花 B-CRO
生 I-CRO
产 O
量 O
结 O
构 O
明 O
显 O
优 O
化 O
, O
根 O
瘤 O
菌 O
数 O
量 O
显 O
著 O
提 O
高 O
｡ O

通 O
过 O
室 O
内 O
苗 B-PER
期 O
和 O
成 B-PER
株 I-PER
期 I-PER
田 O
间 O
小 O
区 O
试 O
验 O
, O
测 O
定 O
了 O
不 O
同 O
浓 O
度 O
的 O
F B-DRUG
o I-DRUG
l I-DRUG
i I-DRUG
c I-DRUG
u I-DRUG
r I-DRUG
和 O
C B-DRUG
a I-DRUG
r I-DRUG
a I-DRUG
m I-DRUG
b I-DRUG
a I-DRUG
对 O
小 B-DIS
麦 I-DIS
白 I-DIS
粉 I-DIS
病 I-DIS
的 O
防 O
治 O
效 O
果 O
｡ O
结 O
果 O
表 O
明 O
, O
苗 B-PER
期 I-PER
1 O
. O
1 O
5 O
m O
L O
/ O
L O
的 O
F B-DRUG
o I-DRUG
l I-DRUG
i I-DRUG
c I-DRUG
u I-DRUG
r I-DRUG
, O
3 O
. O
7 O
5 O
m O
L O
/ O
L O
的 O
C B-DRUG
a I-DRUG
r I-DRUG
a I-DRUG
m I-DRUG
b I-DRUG
a I-DRUG
对 O
小 B-PART
麦 I-PART
叶 I-PART
片 I-PART
具 O
有 O
很 O
好 O
的 O
保 O
护 O
作 O
用 O
, O
对 O
已 O
发 O
病 O
的 O
小 B-PART
麦 I-PART
叶 I-PART
片 I-PART
能 O
够 O
抑 O
制 O
叶 B-PART
片 I-PART
内 O
病 O
菌 O
的 O
生 O
长 O
｡ O
成 B-PER
株 I-PER
期 I-PER
发 O
病 O
前 O
施 O
药 O
, O
F B-DRUG
o I-DRUG
l I-DRUG
i I-DRUG
c I-DRUG
u I-DRUG
r I-DRUG
和 O
C B-DRUG
a I-DRUG
r I-DRUG
a I-DRUG
m I-DRUG
b I-DRUG
a I-DRUG
对 O
小 B-DIS
麦 I-DIS
白 I-DIS
粉 I-DIS
病 I-DIS
的 O
防 O
治 O
效 O
果 O
分 O
别 O
为 O
8 O
6 O
. O
5 O
7 O
% O
和 O
8 O
2 O
. O
0 O
9 O
% O
, O
均 O
高 O
于 O
常 O
规 O
用 O
量 O
粉 B-DRUG
锈 I-DRUG
宁 I-DRUG
的 O
防 O
治 O
效 O
果 O
( O
6 O
8 O
. O
1 O
6 O
% O
) O
; O
发 O
病 O
后 O
用 O
药 O
, O
防 O
治 O
效 O
果 O
可 O
达 O
6 O
8 O
% O
以 O
上 O
, O
仍 O
高 O
于 O
常 O
规 O
用 O
量 O
粉 B-DRUG
锈 I-DRUG
宁 I-DRUG
的 O
防 O
治 O
效 O
果 O
( O
6 O
5 O
. O
7 O
4 O
% O
) O
｡ O

介 O
绍 O
玉 B-DIS
米 I-DIS
粗 I-DIS
缩 I-DIS
病 I-DIS
的 O
主 O
要 O
症 O
状 O
､ O
发 O
生 O
特 O
点 O
与 O
生 O
态 O
条 O
件 O
, O
针 O
对 O
玉 B-DIS
米 I-DIS
粗 I-DIS
缩 I-DIS
病 I-DIS
的 O
发 O
生 O
规 O
律 O
, O
提 O
出 O
生 O
态 O
防 O
治 O
措 O
施 O
｡ O

烟 B-PET
粉 I-PET
虱 I-PET
又 O
称 O
甘 B-PET
薯 I-PET
粉 I-PET
虱 I-PET
､ O
棉 B-PET
粉 I-PET
虱 I-PET
, O
以 O
其 O
种 O
群 O
数 O
量 O
大 O
､ O
寄 O
主 O
范 O
围 O
广 O
､ O
危 O
害 O
严 O
重 O
而 O
引 O
起 O
各 O
级 O
植 O
保 O
部 O
门 O
的 O
重 O
视 O
｡ O
危 O
害 O
后 O
的 O
植 O
株 O
叶 B-PART
片 I-PART
褪 O
绿 O
､ O
黄 O
化 O
､ O
萎 O
蔫 O
､ O
枯 O
死 O
, O
成 B-PER
虫 I-PER
分 O
泌 O
大 O
量 O
蜜 O
露 O
污 O
染 O
蔬 O
菜 O
, O
诱 O
发 O
煤 O
污 O
病 O
, O

近 O
年 O
来 O
, O
随 O
着 O
抗 B-CRO
虫 I-CRO
棉 I-CRO
的 O
引 O
种 O
和 O
棉 B-CRO
花 I-CRO
市 O
场 O
行 O
情 O
看 O
好 O
等 O
原 O
因 O
, O
农 O
民 O
种 O
棉 O
的 O
积 O
极 O
性 O
有 O
所 O
提 O
高 O
, O
从 O
而 O
磁 O
县 O
植 O
棉 O
面 O
积 O
呈 O
逐 O
年 O
上 O
升 O
趋 O
势 O
｡ O
2 O
0 O
0 O
1 O
年 O
6 O
月 O
份 O
, O
全 O
县 O
二 B-PET
代 I-PET
棉 I-PET
铃 I-PET
虫 I-PET
危 O
害 O
, O
呈 O
现 O
出 O
发 O
生 O
早 O
､ O
来 O
势 O
猛 O
､ O
盛 O
期 O
长 O
､ O
峰 O
次 O
多 O
､ O
范 O
围 O
广 O
､ O
数 O
量 O
大 O
､ O
危 O
害 O
重 O
, O
从 O
1 O
9 O
9 O
3 O
年 O
以 O
来 O
的 O
以 O
又 O
一 O
大 O
暴 O
发 O
年 O
｡ O
为 O
了 O
摸 O
清 O
其 O
重 O
发 O
原 O
因 O
及 O
其 O
有 O
放 O
防 O
治 O
对 O
策 O
, O
县 O
农 O
业 O
局 O
组 O
织 O
技 O
术 O
干 O
部 O
进 O
行 O
了 O
调 O
查 O
研 O
究 O
, O
据 O
调 O
查 O
结 O
果 O

额 O
敏 O
县 O
是 O
新 O
疆 O
小 B-CRO
麦 I-CRO
主 O
产 O
区 O
之 O
一 O
, O
小 B-CRO
麦 I-CRO
虫 O
害 O
常 O
年 O
发 O
生 O
｡ O
根 O
据 O
小 B-CRO
麦 I-CRO
虫 O
害 O
在 O
额 O
敏 O
县 O
的 O
发 O
生 O
特 O
点 O
, O
提 O
出 O
以 O
农 O
业 O
防 O
治 O
为 O
基 O
础 O
, O
必 O
要 O
时 O
采 O
取 O
化 O
学 O
防 O
治 O
措 O
施 O
, O
使 O
小 B-CRO
麦 I-CRO
虫 O
害 O
得 O
到 O
有 O
效 O
控 O
制 O
的 O
同 O
时 O
, O
减 O
少 O
对 O
环 O
境 O
的 O
污 O
染 O
, O
以 O
保 O
障 O
产 O
品 O
安 O
全 O
｡ O

近 O
日 O
, O
经 O
省 O
植 O
保 O
站 O
调 O
查 O
, O
今 O
年 O
一 O
代 O
成 O
虫 O
迁 O
入 O
范 O
围 O
､ O
迁 O
入 O
蛾 O
量 O
和 O
诱 O
卵 O
量 O
均 O
超 O
过 O
去 O
年 O
, O
为 O
提 O
前 O
预 O
警 O
, O
6 O
月 O
2 O
8 O
日 O
黑 O
龙 O
江 O
省 O
农 O
业 O
委 O
员 O
会 O
印 O
发 O
了 O
《 O
关 O
于 O
切 O
实 O
做 O
好 O
黏 B-PET
虫 I-PET
普 O
查 O
监 O
测 O
工 O
作 O
的 O
紧 O
急 O
通 O
知 O
》 O
( O
黑 O
农 O
委 O
函 O
〔 O
2 O
0 O
1 O
3 O
〕 O
2 O
6 O
0 O
号 O
) O
文 O
件 O
, O
要 O
求 O
各 O
地 O
做 O
好 O
二 O
代 O
和 O
三 O
代 O
黏 B-PET
虫 I-PET
的 O
普 O
查 O
监 O
测 O
工 O
作 O
｡ O

小 B-DIS
麦 I-DIS
黄 I-DIS
矮 I-DIS
病 I-DIS
是 O
我 O
国 O
北 O
方 O
麦 O
区 O
间 O
歇 O
流 O
行 O
的 O
重 O
要 O
病 O
毒 O
病 O
, O
陕 O
西 O
省 O
曾 O
于 O
1 O
9 O
6 O
6 O
､ O
1 O
9 O
7 O
0 O
､ O
1 O
9 O
7 O
3 O
､ O
1 O
9 O
7 O
8 O
､ O
1 O
9 O
8 O
0 O
年 O
大 O
发 O
生 O
, O
造 O
成 O
小 B-CRO
麦 I-CRO
严 O
重 O
减 O
产 O
｡ O
因 O
之 O
准 O
确 O
的 O
予 O
测 O
黄 B-DIS
矮 I-DIS
病 I-DIS
的 O
发 O
生 O
程 O
度 O
, O
为 O
防 O
治 O
工 O
作 O
提 O
供 O
可 O
靠 O
依 O
据 O
, O
乃 O
是 O
急 O
待 O
解 O
决 O
的 O
生 O
产 O
问 O
题 O
｡ O
作 O
者 O
曾 O
就 O
气 O
象 O
因 O
素 O
预 O
测 O
黄 B-DIS
矮 I-DIS
病 I-DIS
的 O
可 O
能 O
性 O
及 O
分 O
挡 O
统 O
计 O
测 O
报 O
法 O
进 O
行 O
过 O
讨 O
论 O
( O
《 O
植 O
物 O
保 O
护 O
》 O
1 O
9 O
8 O
0 O
年 O
第 O
一 O
期 O
) O
｡ O
为 O
了 O
进 O
一 O
步 O
提 O
高 O
预 O
报 O
质 O
量 O
, O
我 O
们 O
对 O
陕 O
西 O
省 O
蒲 O
城 O
县 O
1 O
9 O
6 O
4 O
年 O
以 O
来 O
, O
与 O
小 B-DIS
麦 I-DIS
黄 I-DIS
矮 I-DIS
病 I-DIS
发 O
生 O
有 O
关 O
的 O
2 O
0 O
项 O
气 O
象 O
资 O
料 O
作 O
了 O
逐 O
步 O
回 O
归 O
的 O
分 O
析 O
比 O
较 O
｡ O

近 O
年 O
来 O
青 B-PET
椒 I-PET
烟 I-PET
粉 I-PET
虱 I-PET
的 O
发 O
生 O
, O
严 O
重 O
影 O
响 O
青 B-CRO
椒 I-CRO
的 O
产 O
量 O
和 O
品 O
质 O
, O
降 O
低 O
了 O
农 O
民 O
收 O
益 O
｡ O
总 O
结 O
东 O
台 O
市 O
大 O
棚 O
条 O
件 O
下 O
青 B-PET
椒 I-PET
烟 I-PET
粉 I-PET
虱 I-PET
的 O
发 O
生 O
概 O
况 O
, O
剖 O
析 O
发 O
生 O
原 O
因 O
, O
同 O
时 O
结 O
合 O
本 O
地 O
生 O
产 O
实 O
际 O
, O
对 O
今 O
后 O
如 O
何 O
更 O
好 O
开 O
展 O
防 O
治 O
减 O
轻 O
为 O
害 O
提 O
出 O
对 O
策 O
建 O
议 O
｡ O

通 O
过 O
喷 O
雾 O
施 O
药 O
法 O
对 O
7 O
种 O
杀 B-CLA
菌 I-CLA
剂 I-CLA
防 O
治 O
单 B-CRO
季 I-CRO
稻 I-CRO
稻 B-DIS
曲 I-DIS
病 I-DIS
的 O
田 O
间 O
试 O
验 O
｡ O
结 O
果 O
表 O
明 O
, O
水 B-CRO
稻 I-CRO
破 O
口 O
前 O
7 O
d O
, O
6 O
6 O
7 O
m O
2 O
施 O
用 O
3 O
2 O
5 O
g O
• O
L O
- O
1 O
苯 B-DRUG
甲 I-DRUG
• I-DRUG
嘧 I-DRUG
菌 I-DRUG
酯 I-DRUG
5 O
0 O
m O
L O
, O
5 O
% O
已 B-DRUG
唑 I-DRUG
醇 I-DRUG
1 O
0 O
0 O
m O
L O
, O
对 O
病 O
指 O
与 O
病 O
粒 O
防 O
效 O
分 O
别 O
为 O
9 O
7 O
. O
5 O
% O
, O
9 O
5 O
. O
6 O
% O
和 O
9 O
8 O
. O
3 O
% O
, O
9 O
9 O
. O
6 O
% O
; O
6 O
6 O
7 O
m O
2 O
施 O
用 O
3 O
0 O
% O
苯 B-DRUG
甲 I-DRUG
• I-DRUG
丙 I-DRUG
环 I-DRUG
唑 I-DRUG
1 O
5 O
m O
L O
, O
5 O
% O
A O
井 B-DRUG
冈 I-DRUG
霉 I-DRUG
素 I-DRUG
2 O
0 O
0 O
g O
, O
7 O
5 O
% O
肟 B-DRUG
菌 I-DRUG
• I-DRUG
戊 I-DRUG
唑 I-DRUG
醇 I-DRUG
1 O
5 O
g O
, O
对 O
病 O
指 O
与 O
病 O
粒 O
防 O
效 O
分 O
别 O
为 O
8 O
8 O
. O
8 O
% O
, O
8 O
7 O
. O
1 O
% O
, O
8 O
6 O
. O
3 O
% O
和 O
8 O
9 O
. O
7 O
% O
, O
8 O
8 O
. O
9 O
% O
, O
2 O
. O
7 O
% O
; O
以 O
4 O
3 O
0 O
g O
• O
L O
- O
1 O
戊 B-DRUG
唑 I-DRUG
醇 I-DRUG
1 O
5 O
m O
L O
, O
3 O
% O
井 B-DRUG
冈 I-DRUG
• I-DRUG
嘧 I-DRUG
苷 I-DRUG
素 I-DRUG
5 O
0 O
0 O
m O
L O
防 O
效 O
较 O
差 O
, O
对 O
病 O
指 O
与 O
病 O
粒 O
防 O
效 O
分 O
别 O
为 O
8 O
3 O
. O
9 O
% O
, O
8 O
0 O
. O
3 O
% O
和 O
7 O
3 O
. O
3 O
% O
, O
7 O
6 O
. O
0 O
% O
｡ O
于 O
破 O
口 O
前 O
1 O
0 O
d O
､ O
破 O
口 O
前 O
7 O
d O
､ O
破 O
口 O
期 O
施 O
用 O
7 O
5 O
% O
肟 B-DRUG
菌 I-DRUG
• I-DRUG
戊 I-DRUG
唑 I-DRUG
醇 I-DRUG
1 O
5 O
g O
, O
对 O
病 O
指 O
与 O
病 O
粒 O
防 O
效 O
分 O
别 O
为 O
9 O
4 O
. O
8 O
% O
, O
8 O
6 O
. O
4 O
% O
, O
7 O
4 O
. O
3 O
% O
和 O
9 O
5 O
. O
1 O
% O
, O
8 O
2 O
. O
7 O
% O
, O
7 O
8 O
. O
7 O
% O
; O
于 O
破 O
口 O
前 O
1 O
0 O
d O
､ O
破 O
口 O
前 O
7 O
d O
施 O
用 O
7 O
5 O
% O
肟 B-DRUG
菌 I-DRUG
• I-DRUG
戊 I-DRUG
唑 I-DRUG
醇 I-DRUG
1 O
5 O
g O
, O
再 O
分 O
别 O
在 O
破 O
口 O
期 O
施 O
药 O
1 O
次 O
的 O
病 O
指 O
与 O
病 O
粒 O
防 O
效 O
比 O
单 O
次 O
的 O
防 O
效 O
分 O
别 O
提 O
高 O
5 O
. O
2 O
% O
, O
1 O
0 O
. O
7 O
% O
和 O
4 O
. O
9 O
% O
, O
1 O
5 O
. O
8 O
% O
｡ O

为 O
筛 O
选 O
高 O
抗 O
烟 B-PET
粉 I-PET
虱 I-PET
的 O
黄 B-CRO
瓜 I-CRO
新 O
品 O
种 O
, O
本 O
试 O
验 O
以 O
" O
" O
大 O
青 O
把 O
" O
" O
黄 B-CRO
瓜 I-CRO
为 O
不 O
抗 O
烟 B-PET
粉 I-PET
虱 I-PET
对 O
照 O
( O
C O
K O
1 O
) O
, O
" O
" O
无 O
毛 O
黄 B-CRO
瓜 I-CRO
" O
" O
为 O
抗 O
烟 B-PET
粉 I-PET
虱 I-PET
对 O
照 O
( O
C O
K O
2 O
) O
, O
对 O
国 O
内 O
外 O
3 O
7 O
0 O
份 O
黄 B-CRO
瓜 I-CRO
种 O
质 O
资 O
源 O
进 O
行 O
烟 B-PET
粉 I-PET
虱 I-PET
抗 O
性 O
筛 O
选 O
, O
并 O
对 O
筛 O
选 O
出 O
的 O
抗 O
性 O
黄 B-CRO
瓜 I-CRO
材 O
料 O
接 O
种 O
烟 B-PET
粉 I-PET
虱 I-PET
, O
研 O
究 O
接 O
种 O
前 O
后 O
叶 B-PART
片 I-PART
中 O
过 O
氧 O
化 O
物 O
酶 O
( O
P O
O O
D O
) O
､ O
苯 O
丙 O
氨 O
酸 O
解 O
氨 O
酶 O
( O
P O
A O
L O
) O
､ O
多 O
酚 O
氧 O
化 O
酶 O
( O
P O
P O
O O
) O
的 O
活 O
性 O
变 O
化 O
, O
以 O
期 O
为 O
黄 B-PET
瓜 I-PET
烟 I-PET
粉 I-PET
虱 I-PET
抗 O
性 O
的 O
鉴 O
定 O
提 O
供 O
理 O
论 O
依 O
据 O
｡ O
试 O
验 O
共 O
筛 O
选 O
出 O
四 O
份 O
高 O
抗 O
烟 B-PET
粉 I-PET
虱 I-PET
黄 B-CRO
瓜 I-CRO
材 O
料 O
, O
分 O
别 O
为 O
4 O
号 O
､ O
1 O
3 O
号 O
､ O
1 O
9 O
号 O
､ O
7 O
6 O
号 O
｡ O
其 O
叶 B-PART
片 I-PART
经 O
烟 B-PET
粉 I-PET
虱 I-PET
为 O
害 O
后 O
, O
4 O
号 O
的 O
P O
P O
O O
活 O
性 O
最 O
高 O
, O
1 O
3 O
号 O
的 O
P O
O O
D O
和 O
P O
A O
L O
活 O
性 O
最 O
高 O
; O
4 O
份 O
材 O
料 O
的 O
P O
O O
D O
､ O
P O
A O
L O
､ O
P O
P O
O O
活 O
性 O
均 O
极 O
显 O
著 O
高 O
于 O
C O
K O
1 O
｡ O
由 O
此 O
得 O
出 O
结 O
论 O
: O
不 O
同 O
黄 B-CRO
瓜 I-CRO
材 O
料 O
对 O
烟 B-PET
粉 I-PET
虱 I-PET
的 O
抗 O
性 O
与 O
P O
O O
D O
､ O
P O
A O
L O
､ O
P O
P O
O O
中 O
的 O
一 O
种 O
或 O
几 O
种 O
物 O
质 O
的 O
综 O
合 O
作 O
用 O
有 O
密 O
切 O
关 O
系 O
｡ O

银 B-PET
纹 I-PET
夜 I-PET
蛾 I-PET
( O
A O
r O
g O
y O
r O
o O
g O
r O
o O
m O
m O
a O
a O
g O
n O
a O
t O
a O
S O
t O
a O
u O
d O
i O
n O
g O
e O
r O
) O
是 O
我 O
区 O
大 B-CRO
豆 I-CRO
的 O
重 O
要 O
害 O
虫 O
｡ O
所 O
谓 O
大 B-PET
豆 I-PET
造 I-PET
桥 I-PET
虫 I-PET
是 O
包 O
括 O
银 B-PET
纹 I-PET
夜 I-PET
蛾 I-PET
在 O
内 O
的 O
一 O
类 O
取 O
食 O
大 B-PART
豆 I-PART
叶 I-PART
片 I-PART
的 O
害 O
虫 O
, O
所 O
以 O
过 O
去 O
所 O
提 O
大 B-PET
豆 I-PET
造 I-PET
桥 I-PET
虫 I-PET
的 O
防 O
治 O
指 O
标 O
是 O
一 O
个 O
混 O
合 O
概 O
念 O
, O
不 O
能 O
科 O
学 O
地 O
为 O
防 O
治 O
提 O
供 O
依 O
据 O
｡ O

近 O
年 O
来 O
, O
玉 B-CRO
米 I-CRO
感 O
病 O
品 O
种 O
不 O
断 O
增 O
多 O
, O
玉 B-DIS
米 I-DIS
丝 I-DIS
黑 I-DIS
穗 I-DIS
病 I-DIS
呈 O
现 O
出 O
不 O
断 O
蔓 O
延 O
的 O
趋 O
势 O
, O
严 O
重 O
病 O
虫 O
害 O
为 O
玉 B-CRO
米 I-CRO
种 O
植 O
户 O
带 O
来 O
了 O
巨 O
大 O
的 O
经 O
济 O
损 O
失 O
｡ O
本 O
文 O
分 O
析 O
了 O
玉 B-DIS
米 I-DIS
黑 I-DIS
穗 I-DIS
病 I-DIS
的 O
发 O
病 O
症 O
状 O
, O
针 O
对 O
性 O
的 O
指 O
出 O
了 O
相 O
关 O
的 O
防 O
治 O
技 O
术 O
, O
以 O
期 O
为 O
此 O
后 O
玉 B-CRO
米 I-CRO
种 O
植 O
作 O
业 O
提 O
供 O
更 O
多 O
的 O
借 O
鉴 O
依 O
据 O
｡ O
1 O
玉 B-DIS
米 I-DIS
丝 I-DIS
黑 I-DIS
穗 I-DIS
病 I-DIS
症 O
状 O
玉 B-DIS
米 I-DIS
丝 I-DIS
黑 I-DIS
穗 I-DIS
病 I-DIS
主 O
要 O
在 O
苗 B-PER
期 I-PER
侵 O
入 O
, O
属 O
于 O
系 O
统 O
性 O
的 O
侵 O
入 O
病 O
虫 O
害 O
问 O
题 O
, O
会 O
严 O
重 O
危 O
害 O
雄 O
穗 O
与 O
雌 O
穗 O
, O
且 O
一 O
旦 O
发 O
病 O
会 O
直 O
接 O
影 O
响 O
整 O
株 O
的 O
健 O
康 O
生 O
长 O
, O
为 O
种 O
植 O
人 O
员 O
带 O
来 O
了 O
经 O
济 O
损 O
失 O
｡ O
一 O
是 O
果 B-PART
穗 I-PART
症 O
状 O
, O
玉 B-CRO
米 I-CRO
除 O
了 O
苞 B-PART
叶 I-PART

大 B-PET
螟 I-PET
S O
e O
s O
a O
m O
i O
a O
i O
n O
f O
e O
r O
e O
n O
s O
W O
a O
l O
k O
e O
r O
在 O
我 O
县 O
一 O
年 O
发 O
生 O
四 O
代 O
, O
过 O
去 O
发 O
生 O
较 O
轻 O
｡ O
近 O
几 O
年 O
来 O
, O
随 O
着 O
耕 O
作 O
制 O
度 O
的 O
变 O
化 O
, O
特 O
别 O
是 O
杂 B-CRO
交 I-CRO
水 I-CRO
稻 I-CRO
品 O
种 O
的 O
大 O
力 O
推 O
广 O
, O
大 B-PET
螟 I-PET
的 O
发 O
生 O
和 O
为 O
害 O
明 O
显 O
加 O
重 O
, O
个 O
别 O
地 O
区 O
为 O
害 O
较 O
重 O
｡ O
据 O
1 O
9 O
7 O
8 O
年 O
1 O
0 O
月 O
和 O
1 O
9 O
8 O
0 O
年 O
9 O
月 O
分 O
别 O
在 O
坪 O
里 O
､ O
湖 O
上 O
公 O
社 O
调 O
查 O
, O
个 O
别 O
田 O
块 O
大 B-PET
螟 I-PET
为 O
害 O
率 O
达 O
8 O
. O
6 O
% O
和 O
5 O
. O
6 O
% O
, O
大 O
大 O
超 O
过 O
三 B-PET
化 I-PET
螟 I-PET
和 O
二 B-PET
化 I-PET
螟 I-PET
为 O
害 O
的 O
总 O
和 O
, O
这 O
在 O
我 O
县 O
历 O
史 O
上 O
是 O
没 O
有 O
的 O
, O
必 O
须 O
引 O
起 O
我 O
们 O
高 O
度 O
注 O
意 O
｡ O

为 O
筛 O
选 O
出 O
防 O
治 O
烟 B-PET
粉 I-PET
虱 I-PET
高 O
效 O
低 O
毒 O
的 O
药 O
剂 O
, O
选 O
取 O
6 O
种 O
高 O
效 O
低 O
毒 O
杀 O
虫 O
剂 O
对 O
海 O
南 O
地 O
区 O
设 O
施 O
甜 O
瓜 O
烟 B-PET
粉 I-PET
虱 I-PET
进 O
行 O
田 O
间 O
防 O
治 O
效 O
果 O
进 O
行 O
比 O
较 O
研 O
究 O
, O
通 O
过 O
调 O
查 O
药 O
前 O
与 O
药 O
后 O
虫 O
口 O
数 O
, O
计 O
算 O
各 O
药 O
剂 O
1 O
､ O
3 O
､ O
7 O
､ O
1 O
0 O
d O
的 O
防 O
治 O
效 O
果 O
, O
其 O
中 O
, O
1 O
. O
5 O
% O
甲 B-DRUG
氨 I-DRUG
基 I-DRUG
阿 I-DRUG
维 I-DRUG
菌 I-DRUG
素 I-DRUG
苯 I-DRUG
甲 I-DRUG
酸 I-DRUG
盐 I-DRUG
( O
E O
C O
) O
的 O
防 O
效 O
分 O
别 O
为 O
9 O
7 O
. O
6 O
7 O
% O
､ O
9 O
1 O
. O
4 O
8 O
% O
､ O
8 O
2 O
. O
2 O
4 O
% O
和 O
9 O
0 O
. O
1 O
6 O
% O
; O
3 O
. O
2 O
% O
阿 B-DRUG
维 I-DRUG
菌 I-DRUG
素 I-DRUG
( O
E O
C O
) O
的 O
防 O
效 O
分 O
别 O
为 O
9 O
7 O
. O
8 O
0 O
% O
､ O
8 O
6 O
. O
8 O
5 O
% O
､ O
9 O
3 O
. O
6 O
9 O
% O
和 O
9 O
1 O
. O
0 O
7 O
% O
｡ O
结 O
果 O
表 O
明 O
, O
3 O
. O
2 O
% O
阿 B-DRUG
维 I-DRUG
菌 I-DRUG
素 I-DRUG
( O
E O
C O
) O
和 O
1 O
. O
5 O
% O
甲 B-DRUG
氨 I-DRUG
基 I-DRUG
阿 I-DRUG
维 I-DRUG
菌 I-DRUG
素 I-DRUG
苯 I-DRUG
甲 I-DRUG
酸 I-DRUG
盐 I-DRUG
( O
E O
C O
) O
不 O
仅 O
对 O
烟 B-PET
粉 I-PET
虱 I-PET
的 O
防 O
治 O
效 O
果 O
较 O
好 O
, O
而 O
且 O
具 O
有 O
持 O
效 O
期 O
长 O
的 O
特 O
点 O
, O
可 O
作 O
为 O
海 O
南 O
地 O
区 O
设 O
施 O
甜 B-CRO
瓜 I-CRO
烟 B-PET
粉 I-PET
虱 I-PET
防 O
治 O
的 O
首 O
选 O
药 O
剂 O
｡ O

利 O
用 O
分 O
子 O
标 O
记 O
辅 O
助 O
选 O
择 O
将 O
广 O
谱 O
高 O
抗 O
稻 B-DIS
瘟 I-DIS
病 I-DIS
的 O
P O
i O
9 O
( O
t O
) O
基 O
因 O
和 O
全 O
生 O
育 O
期 O
高 O
抗 O
白 B-DIS
叶 I-DIS
枯 I-DIS
病 I-DIS
的 O
X O
a O
2 O
3 O
基 O
因 O
聚 O
合 O
到 O
同 O
一 O
优 O
良 O
株 O
系 O
中 O
, O
获 O
得 O
了 O
含 O
双 O
基 O
因 O
的 O
优 O
良 O
株 O
系 O
L O
1 O
0 O
~ O
L O
1 O
3 O
｡ O
用 O
来 O
自 O
不 O
同 O
地 O
区 O
的 O
2 O
0 O
个 O
稻 B-DIS
瘟 I-DIS
病 I-DIS
小 O
种 O
和 O
中 O
国 O
流 O
行 O
的 O
7 O
个 O
白 B-DIS
叶 I-DIS
枯 I-DIS
病 I-DIS
小 O
种 O
及 O
安 O
徽 O
白 B-DIS
叶 I-DIS
枯 I-DIS
病 I-DIS
小 O
种 O
对 O
聚 O
合 O
株 O
系 O
进 O
行 O
接 O
菌 O
鉴 O
定 O
, O
结 O
果 O
显 O
示 O
: O
聚 O
合 O
P O
i O
9 O
( O
t O
) O
和 O
X O
a O
2 O
3 O
基 O
因 O
的 O
株 O
系 O
L O
1 O
0 O
~ O
L O
1 O
3 O
同 O
时 O
抗 O
稻 B-DIS
瘟 I-DIS
病 I-DIS
和 O
白 B-DIS
叶 I-DIS
枯 I-DIS
病 I-DIS
; O
与 O
稻 B-DIS
瘟 I-DIS
病 I-DIS
的 O
供 O
体 O
亲 O
本 O
7 O
5 O
- O
1 O
- O
1 O
2 O
7 O
相 O
比 O
, O
抗 O
性 O
水 O
平 O
相 O
当 O
, O
均 O
达 O
抗 O
级 O
( O
R O
) O
水 O
平 O
, O
且 O
抗 O
谱 O
相 O
同 O
; O
与 O
白 B-DIS
叶 I-DIS
枯 I-DIS
病 I-DIS
的 O
供 O
体 O
C O
B O
B O
2 O
3 O
相 O
比 O
, O
对 O
白 B-DIS
叶 I-DIS
枯 I-DIS
病 I-DIS
的 O
抗 O
性 O
时 O
期 O
一 O
致 O
, O
均 O
表 O
现 O
为 O
全 O
生 O
育 O
期 O
抗 O
性 O
, O
而 O
且 O
抗 O
性 O
水 O
平 O
和 O
抗 O
谱 O
相 O
似 O
｡ O
通 O
过 O
田 O
间 O
农 O
艺 O
性 O
状 O
的 O
筛 O
选 O
, O
获 O
得 O
的 O
双 O
基 O
因 O
聚 O
合 O
系 O
具 O
有 O
较 O
好 O
的 O
农 O
艺 O
性 O
状 O
, O
可 O
直 O
接 O
应 O
用 O
于 O
生 O
产 O
或 O
作 O
为 O
抗 O
性 O
亲 O
本 O
｡ O

在 O
长 O
江 O
下 O
游 O
的 O
江 O
苏 O
沿 O
江 O
棉 O
区 O
, O
采 O
用 O
5 O
点 O
随 O
机 O
取 O
样 O
法 O
对 O
鲁 B-STRAINS
棉 I-STRAINS
研 I-STRAINS
1 I-STRAINS
5 I-STRAINS
号 I-STRAINS
( O
B B-CRO
t I-CRO
棉 I-CRO
) O
､ O
中 B-STRAINS
棉 I-STRAINS
所 I-STRAINS
2 I-STRAINS
9 I-STRAINS
号 I-STRAINS
( O
B B-CRO
t I-CRO
棉 I-CRO
) O
和 O
苏 B-STRAINS
棉 I-STRAINS
9 I-STRAINS
号 I-STRAINS
( O
常 B-CRO
规 I-CRO
棉 I-CRO
) O
棉 O
田 O
烟 B-PET
粉 I-PET
虱 I-PET
成 B-PER
虫 I-PER
种 O
群 O
动 O
态 O
与 O
在 O
棉 O
株 O
上 O
的 O
垂 O
直 O
分 O
布 O
动 O
态 O
进 O
行 O
了 O
系 O
统 O
调 O
查 O
｡ O
结 O
果 O
表 O
明 O
, O
B B-CRO
t I-CRO
棉 I-CRO
田 B-PET
烟 I-PET
粉 I-PET
虱 I-PET
> O
成 O
虫 O
< O
/ O
e O
8 O
> O
种 O
群 O
数 O
量 O
显 O
著 O
高 O
于 O
常 O
规 O
棉 O
田 O
, O
鲁 B-STRAINS
棉 I-STRAINS
研 I-STRAINS
1 I-STRAINS
5 I-STRAINS
号 I-STRAINS
最 O
高 O
( O
5 O
8 O
. O
4 O
头 O
/ O
百 O
叶 O
) O
, O
中 B-STRAINS
棉 I-STRAINS
所 I-STRAINS
2 I-STRAINS
9 I-STRAINS
号 I-STRAINS
次 O
之 O
( O
3 O
9 O
. O
3 O
头 O
/ O
百 O
叶 O
) O
, O
苏 B-STRAINS
棉 I-STRAINS
9 I-STRAINS
号 I-STRAINS
最 O
低 O
( O
2 O
9 O
. O
4 O
头 O
/ O
百 O
叶 O
) O
; O
3 O
种 O
棉 B-CRO
花 I-CRO
植 O
株 O
上 O
烟 B-PET
粉 I-PET
虱 I-PET
成 B-PER
虫 I-PER
种 O
群 O
消 O
长 O
的 O
时 O
序 O
动 O
态 O
一 O
致 O
, O
7 O
月 O
中 O
旬 O
始 O
见 O
成 B-PER
虫 I-PER
, O
8 O
月 O
中 O
下 O
旬 O
出 O
现 O
全 O
年 O
最 O
高 O
峰 O
, O
1 O
0 O
月 O
下 O
旬 O
逐 O
渐 O
消 O
失 O
; O
烟 B-PET
粉 I-PET
虱 I-PET
成 B-PER
虫 I-PER
数 O
量 O
在 O
3 O
个 O
品 O
种 O
棉 B-CRO
花 I-CRO
不 O
同 O
叶 O
层 O
均 O
表 O
现 O
为 O
上 O
部 O
叶 O
( O
中 O
部 O
叶 O
( O
下 O
部 O
叶 O
｡ O
据 O
此 O
, O
提 O
出 O
了 O
棉 O
田 O
烟 B-PET
粉 I-PET
虱 I-PET
施 O
药 O
防 O
治 O
技 O
术 O
｡ O

草 B-PET
地 I-PET
螟 I-PET
属 O
鳞 B-CLA
翅 I-CLA
目 I-CLA
, O
螟 B-CLA
蛾 I-CLA
科 I-CLA
｡ O
草 B-PET
地 I-PET
螟 I-PET
是 O
北 O
温 O
带 O
干 O
旱 O
少 O
雨 O
气 O
候 O
区 O
的 O
一 O
种 O
暴 O
发 O
性 O
害 O
虫 O
, O
在 O
我 O
国 O
主 O
要 O
分 O
布 O
区 O
是 O
东 O
北 O
､ O
西 O
北 O
及 O
华 O
北 O
地 O
区 O
｡ O
草 B-PET
地 I-PET
螟 I-PET
食 O
性 O
及 O
杂 O
, O
嗜 O
好 O
甜 B-CRO
菜 I-CRO
与 O
豆 B-CLA
科 I-CLA
植 I-CLA
物 I-CLA
, O
对 O
麻 B-CLA
类 I-CLA
､ O
马 B-CRO
铃 I-CRO
薯 I-CRO
､ O
瓜 B-CLA
类 I-CLA
､ O
玉 B-CRO
米 I-CRO
､ O
高 B-CRO
粱 I-CRO
等 O
作 O
物 O
均 O
能 O
危 O
害 O
｡ O
草 B-PET
地 I-PET
螟 I-PET
和 O
粘 B-PET
虫 I-PET
一 O
样 O
有 O
远 O
距 O
离 O
迁 O
飞 O
的 O
习 O
性 O
, O
同 O
属 O
迁 O
飞 O
性 O
害 O
虫 O
｡ O
而 O
草 B-PET
地 I-PET
螟 I-PET
能 O
够 O
在 O
黑 O
龙 O
江 O
越 O
冬 O
, O
本 O
地 O
虫 O
源 O
是 O
翌 O
年 O
发 O
生 O
的 O
虫 O
源 O
来 O
源 O
之 O
一 O
, O
但 O
经 O
过 O

[ O
目 O
的 O
] O
比 O
较 O
不 O
同 O
药 O
剂 O
对 O
水 B-CRO
稻 I-CRO
生 O
长 O
后 O
期 O
病 O
害 O
的 O
防 O
治 O
效 O
果 O
｡ O
[ O
方 O
法 O
] O
用 O
清 O
水 O
作 O
对 O
照 O
, O
采 O
用 O
5 O
0 O
% O
咪 B-DRUG
鲜 I-DRUG
胺 I-DRUG
W I-DRUG
G I-DRUG
､ O
7 O
5 O
% O
拿 B-DRUG
敌 I-DRUG
稳 I-DRUG
W I-DRUG
G I-DRUG
､ O
好 B-DRUG
力 I-DRUG
克 I-DRUG
4 O
3 O
0 O
g O
/ O
L O
S O
C O
和 O
爱 B-DRUG
苗 I-DRUG
3 O
0 O
0 O
g O
/ O
L O
E O
C O
进 O
行 O
防 O
治 O
稻 B-DIS
瘟 I-DIS
病 I-DIS
､ O
稻 B-DIS
曲 I-DIS
病 I-DIS
､ O
谷 B-DIS
粒 I-DIS
黑 I-DIS
粉 I-DIS
病 I-DIS
和 O
纹 B-DIS
枯 I-DIS
病 I-DIS
的 O
对 O
比 O
试 O
验 O
｡ O
[ O
结 O
果 O
] O
4 O
种 O
药 O
剂 O
均 O
对 O
水 B-CRO
稻 I-CRO
后 O
期 O
病 O
害 O
有 O
一 O
定 O
的 O
防 O
效 O
｡ O
其 O
中 O
以 O
好 B-DRUG
力 I-DRUG
克 I-DRUG
4 O
3 O
0 O
g O
/ O
L O
S O
C O
防 O
治 O
穗 B-DIS
瘟 I-DIS
病 I-DIS
和 O
谷 B-DIS
粒 I-DIS
黑 I-DIS
粉 I-DIS
病 I-DIS
的 O
效 O
果 O
最 O
好 O
, O
防 O
效 O
分 O
别 O
达 O
8 O
1 O
. O
1 O
0 O
% O
和 O
6 O
6 O
. O
5 O
0 O
% O
; O
7 O
5 O
% O
拿 B-DRUG
敌 I-DRUG
稳 I-DRUG
W I-DRUG
G I-DRUG
对 O
稻 B-DIS
曲 I-DIS
病 I-DIS
和 O
纹 B-DIS
枯 I-DIS
病 I-DIS
的 O
防 O
治 O
效 O
果 O
最 O
好 O
, O
防 O
效 O
分 O
别 O
达 O
9 O
1 O
. O
8 O
0 O
% O
和 O
5 O
9 O
. O
9 O
0 O
% O
｡ O
[ O
结 O
论 O
] O
7 O
5 O
% O
拿 B-DRUG
敌 I-DRUG
稳 I-DRUG
W I-DRUG
G I-DRUG
对 O
水 B-CRO
稻 I-CRO
后 O
期 O
病 O
害 O
的 O
综 O
合 O
防 O
治 O
效 O
果 O
最 O
好 O
｡ O

河 O
北 O
省 O
是 O
全 O
国 O
小 B-CRO
麦 I-CRO
的 O
主 O
要 O
产 O
区 O
, O
是 O
我 O
国 O
小 B-CRO
麦 I-CRO
生 O
产 O
的 O
最 O
大 O
粮 O
仓 O
｡ O
近 O
二 O
十 O
几 O
年 O
来 O
, O
小 B-DIS
麦 I-DIS
纹 I-DIS
枯 I-DIS
病 I-DIS
在 O
河 O
北 O
省 O
小 B-CRO
麦 I-CRO
产 O
区 O
大 O
面 O
积 O
发 O
生 O
, O
使 O
小 B-CRO
麦 I-CRO
产 O
量 O
及 O
品 O
质 O
受 O
到 O
极 O
大 O
影 O
响 O
｡ O
1 O
发 O
病 O
症 O
状 O
小 B-DIS
麦 I-DIS
纹 I-DIS
枯 I-DIS
病 I-DIS
主 O
要 O
发 O
生 O
在 O
叶 B-PART
鞘 I-PART
和 O
茎 B-PART
秆 I-PART
上 O
, O
主 O
要 O
发 O
生 O
在 O
小 B-CRO
麦 I-CRO
拔 O
节 O
前 O
后 O
｡ O
初 O
期 O
, O
在 O
地 O
表 O
或 O
近 O
地 O
表 O
的 O
叶 B-PART
鞘 I-PART
上 O
产 O
生 O
黄 O
褐 O
色 O
病 O
斑 O
, O
以 O
后 O
, O
病 O
部 O
逐 O
渐 O
扩 O
大 O
, O
颜 O
色 O
变 O
深 O
｡ O
小 O

利 O
用 O
B O
P O
神 O
经 O
网 O
络 O
技 O
术 O
, O
以 O
云 O
南 O
省 O
的 O
勐 O
海 O
和 O
石 O
屏 O
作 O
为 O
试 O
验 O
点 O
, O
选 O
取 O
稻 B-DIS
瘟 I-DIS
病 I-DIS
发 O
生 O
相 O
关 O
气 O
象 O
因 O
子 O
及 O
田 O
间 O
叶 B-DIS
瘟 I-DIS
病 O
情 O
指 O
数 O
开 O
展 O
稻 B-DIS
瘟 I-DIS
病 I-DIS
的 O
预 O
测 O
预 O
报 O
研 O
究 O
｡ O
采 O
用 O
T O
r O
a O
i O
n O
l O
m O
与 O
T O
r O
a O
i O
n O
g O
d O
x O
训 O
练 O
函 O
数 O
讨 O
论 O
了 O
隐 O
节 O
点 O
数 O
及 O
学 O
习 O
率 O
取 O
值 O
并 O
建 O
立 O
了 O
相 O
应 O
的 O
预 O
测 O
模 O
型 O
｡ O
勐 O
海 O
两 O
个 O
预 O
测 O
模 O
型 O
1 O
0 O
年 O
历 O
史 O
数 O
据 O
拟 O
合 O
精 O
度 O
分 O
别 O
为 O
8 O
7 O
. O
6 O
5 O
% O
, O
9 O
2 O
. O
9 O
3 O
% O
, O
石 O
屏 O
两 O
个 O
预 O
测 O
模 O
型 O
9 O
年 O
数 O
据 O
平 O
均 O
拟 O
合 O
精 O
度 O
分 O
别 O
为 O
9 O
3 O
. O
4 O
8 O
% O
, O
8 O
7 O
. O
8 O
% O
｡ O
2 O
0 O
1 O
1 O
年 O
, O
勐 O
海 O
模 O
型 O
预 O
测 O
精 O
度 O
分 O
别 O
为 O
9 O
5 O
. O
9 O
6 O
% O
, O
9 O
7 O
. O
6 O
% O
, O
石 O
屏 O
模 O
型 O
预 O
测 O
精 O
度 O
分 O
别 O
为 O
9 O
4 O
. O
7 O
4 O
% O
, O
8 O
3 O
. O
3 O
5 O
% O
, O
优 O
于 O
逐 O
步 O
回 O
归 O
模 O
型 O
的 O
7 O
2 O
. O
3 O
3 O
% O
, O
3 O
4 O
. O
0 O
2 O
% O
｡ O
B O
P O
神 O
经 O
网 O
络 O
预 O
测 O
模 O
型 O
的 O
拟 O
合 O
精 O
度 O
和 O
预 O
测 O
精 O
度 O
都 O
达 O
到 O
8 O
0 O
% O
的 O
预 O
期 O
目 O
标 O
, O
预 O
测 O
效 O
果 O
较 O
为 O
理 O
想 O
, O
在 O
稻 B-DIS
瘟 I-DIS
病 I-DIS
预 O
测 O
中 O
具 O
有 O
优 O
势 O
, O
对 O
稻 B-DIS
瘟 I-DIS
病 I-DIS
防 O
治 O
工 O
作 O
的 O
开 O
展 O
及 O
云 O
南 O
省 O
稻 B-DIS
瘟 I-DIS
病 I-DIS
预 O
测 O
技 O
术 O
的 O
更 O
新 O
具 O
有 O
一 O
定 O
指 O
导 O
意 O
义 O
｡ O

潭 B-STRAINS
两 I-STRAINS
优 I-STRAINS
9 I-STRAINS
2 I-STRAINS
1 I-STRAINS
水 I-STRAINS
稻 I-STRAINS
是 O
湘 O
潭 O
市 O
农 O
业 O
科 O
学 O
研 O
究 O
所 O
选 O
育 O
的 O
两 O
系 O
中 O
熟 O
杂 O
交 O
早 O
籼 O
组 O
合 O
｡ O
2 O
0 O
0 O
8 O
年 O
通 O
过 O
湖 O
南 O
省 O
审 O
定 O
( O
编 O
号 O
为 O
2 O
0 O
0 O
8 O
0 O
0 O
9 O
) O
, O
适 O
宜 O
在 O
湖 O
南 O
省 O
作 O
双 O
季 O
早 O
稻 O
栽 O
培 O
｡ O
特 O
征 O
特 O
性 O
全 B-PER
生 I-PER
育 I-PER
期 I-PER
1 O
0 O
8 O
天 O
｡ O
株 O
高 O
8 O
5 O
厘 O
米 O
, O
株 O
型 O
紧 O
散 O
适 O
中 O
, O
分 O
蘖 O
力 O
较 O
强 O
, O
茎 B-PART
秆 I-PART
粗 O
壮 O
, O
抽 O
穗 B-PART
整 O
齐 O
, O
落 O
色 O
好 O
｡ O
每 O
6 O
6 O
7 O
平 O
方 O
米 O
有 O
效 O
穗 B-PART
2 O
2 O
. O
6 O
万 O
穗 O
, O
每 O
穗 O
总 O
粒 O
数 O
1 O
0 O
4 O
. O
5 O
粒 O
, O
结 O
实 O
率 O
8 O
6 O
. O
7 O
% O
, O
千 O
粒 O
重 O
2 O
5 O
. O
5 O
克 O
｡ O
高 O
感 O
稻 B-DIS
瘟 I-DIS
病 I-DIS
, O
中 O
感 O
白 B-DIS
叶 I-DIS
枯 I-DIS
病 I-DIS
, O
适 O
宜 O
在 O
我 O
省 O
稻 B-DIS
瘟 I-DIS
病 I-DIS
轻 O
发 O
区 O
作 O
双 B-CRO
季 I-CRO
早 I-CRO
稻 I-CRO
种 O
植 O
｡ O

在 O
室 O
内 O
条 O
件 O
下 O
, O
研 O
究 O
转 O
基 O
因 O
抗 O
虫 O
､ O
耐 O
除 O
草 O
剂 O
复 O
合 O
性 O
状 O
玉 B-CRO
米 I-CRO
N O
F O
6 O
3 O
7 O
3 O
Y O
G O
R O
R O
( O
通 O
过 O
杂 O
交 O
育 O
种 O
聚 O
合 O
c O
r O
y O
1 O
A O
. O
1 O
0 O
5 O
､ O
c O
r O
y O
2 O
A O
b O
2 O
､ O
c O
p O
4 O
e O
p O
s O
p O
s O
基 O
因 O
) O
对 O
亚 B-PET
洲 I-PET
玉 I-PET
米 I-PET
螟 I-PET
初 B-PER
孵 I-PER
幼 I-PER
虫 I-PER
和 O
3 B-PER
龄 I-PER
幼 I-PER
虫 I-PER
取 O
食 O
行 O
为 O
与 O
存 O
活 O
率 O
的 O
影 O
响 O
｡ O
结 O
果 O
表 O
明 O
: O
在 O
4 O
8 O
h O
非 O
选 O
择 O
性 O
试 O
验 O
中 O
, O
玉 B-PET
米 I-PET
螟 I-PET
初 B-PER
孵 I-PER
幼 I-PER
虫 I-PER
在 O
转 B-CRO
基 I-CRO
因 I-CRO
玉 I-CRO
米 I-CRO
心 O
叶 O
组 O
织 O
上 O
的 O
取 O
食 O
率 O
显 O
著 O
低 O
于 O
非 B-CRO
转 I-CRO
基 I-CRO
因 I-CRO
玉 I-CRO
米 I-CRO
, O
转 B-CRO
基 I-CRO
因 I-CRO
玉 I-CRO
米 I-CRO
4 O
8 O
h O
的 O
幼 B-PER
虫 I-PER
累 O
计 O
死 O
亡 O
率 O
为 O
5 O
3 O
. O
7 O
5 O
% O
, O
非 B-CRO
转 I-CRO
基 I-CRO
因 I-CRO
玉 I-CRO
米 I-CRO
为 O
2 O
0 O
. O
0 O
0 O
% O
, O
差 O
异 O
显 O
著 O
; O
3 B-PER
龄 I-PER
幼 I-PER
虫 I-PER
在 O
转 B-CRO
基 I-CRO
因 I-CRO
玉 I-CRO
米 I-CRO
雌 B-PART
穗 I-PART
尖 O
组 O
织 O
上 O
的 O
取 O
食 O
率 O
､ O
死 O
亡 O
率 O
与 O
非 B-CRO
转 I-CRO
基 I-CRO
因 I-CRO
玉 I-CRO
米 I-CRO
差 O
异 O
不 O
显 O
著 O
｡ O
在 O
4 O
8 O
h O
选 O
择 O
性 O
试 O
验 O
中 O
, O
初 B-PER
孵 I-PER
幼 I-PER
虫 I-PER
在 O
转 B-CRO
基 I-CRO
因 I-CRO
玉 I-CRO
米 I-CRO
心 B-PART
叶 I-PART
组 O
织 O
上 O
的 O
取 O
食 O
率 O
显 O
著 O
低 O
于 O
非 B-CRO
转 I-CRO
基 I-CRO
因 I-CRO
玉 I-CRO
米 I-CRO
, O
4 O
8 O
h O
累 O
计 O
死 O
亡 O
率 O
为 O
5 O
5 O
. O
0 O
0 O
% O
; O
3 B-PER
龄 I-PER
幼 I-PER
虫 I-PER
在 O
转 B-CRO
基 I-CRO
因 I-CRO
玉 I-CRO
米 I-CRO
雌 B-PART
穗 I-PART
尖 O
组 O
织 O
上 O
的 O
取 O
食 O
率 O
与 O
非 B-CRO
转 I-CRO
基 I-CRO
因 I-CRO
玉 I-CRO
米 I-CRO
差 O
异 O
不 O
显 O
著 O
｡ O
转 O
基 O
因 O
抗 O
虫 O
､ O
耐 O
除 O
草 O
剂 O
复 O
合 O
性 O
状 O
玉 B-CRO
米 I-CRO
对 O
玉 B-PET
米 I-PET
螟 I-PET
初 B-PER
孵 I-PER
幼 I-PER
虫 I-PER
的 O
取 O
食 O
有 O
显 O
著 O
的 O
抑 O
制 O
和 O
忌 O
避 O
作 O
用 O
, O
而 O
对 O
3 B-PER
龄 I-PER
幼 I-PER
虫 I-PER
的 O
取 O
食 O
行 O
为 O
影 O
响 O
不 O
显 O
著 O
｡ O

从 O
棉 B-PET
铃 I-PET
虫 I-PET
卵 O
量 O
､ O
天 O
敌 O
和 O
棉 B-CRO
花 I-CRO
产 O
量 O
三 O
者 O
之 O
间 O
的 O
关 O
系 O
入 O
手 O
, O
进 O
行 O
了 O
3 O
代 O
( O
主 O
害 O
代 O
) O
棉 B-PET
铃 I-PET
虫 I-PET
防 O
治 O
指 O
标 O
研 O
究 O
｡ O
研 O
究 O
结 O
果 O
表 O
明 O
: O
在 O
卵 B-PER
高 I-PER
峰 I-PER
期 I-PER
一 O
次 O
性 O
调 O
查 O
百 O
株 O
卵 O
量 O
和 O
天 O
敌 O
单 O
位 O
数 O
, O
当 O
卵 O
粒 O
数 O
减 O
去 O
天 O
敌 O
单 O
位 O
数 O
的 O
2 O
2 O
倍 O
之 O
后 O
, O
其 O
值 O
≥ O
8 O
时 O
, O
即 O
达 O
防 O
治 O
指 O
标 O

1 O
病 O
害 O
重 O
发 O
原 O
因 O
1 O
. O
1 O
乱 O
引 O
乱 O
调 O
籼 B-CRO
稻 I-CRO
种 O
子 O
江 O
苏 O
省 O
新 O
沂 O
市 O
部 O
分 O
乡 O
镇 O
有 O
种 O
植 O
籼 B-CRO
稻 I-CRO
的 O
习 O
惯 O
, O
分 O
散 O
在 O
全 O
市 O
的 O
各 O
个 O
主 O
要 O
种 O
植 O
区 O
, O
该 O
市 O
播 O
种 O
面 O
积 O
都 O
在 O
0 O
. O
3 O
3 O
万 O
h O
m O
2 O
左 O
右 O
｡ O
2 O
0 O
0 O
5 O
年 O
开 O
始 O
推 O
广 O
Ⅱ B-STRAINS
优 I-STRAINS
0 I-STRAINS
8 I-STRAINS
4 I-STRAINS
､ O
岗 B-STRAINS
优 I-STRAINS
Ⅱ I-STRAINS
号 I-STRAINS
等 O
优 O
质 O
籼 B-CRO
稻 I-CRO
品 O
种 O
, O
水 B-DIS
稻 I-DIS
细 I-DIS
菌 I-DIS
性 I-DIS
条 I-DIS
斑 I-DIS
病 I-DIS
也 O
激 O
增 O
｡ O
据 O
统 O
计 O
, O
2 O
0 O
0 O
2 O
~ O
2 O
0 O
0 O
4 O
年 O
每 O
年 O
发 O
生 O
面 O
积 O
都 O
小 O
于 O
1 O
2 O
h O
m O
2 O
, O
2 O
0 O
0 O
5 O
年 O
则 O
上 O
升 O
到 O
3 O
4 O
h O
m O
2 O
, O
发 O
病 O
田 O
块 O
平 O
均 O
病 O
叶 O
率 O
为 O
6 O
% O
, O
高 O
的 O
达 O
到 O
7 O
6 O
% O
。 O

在 O
了 O
解 O
水 B-DIS
稻 I-DIS
细 I-DIS
菌 I-DIS
性 I-DIS
条 I-DIS
斑 I-DIS
病 O
的 O
危 O
害 O
症 O
状 O
､ O
发 O
生 O
规 O
律 O
､ O
发 O
生 O
影 O
响 O
因 O
素 O
等 O
病 O
害 O
生 O
物 O
学 O
特 O
点 O
的 O
基 O
础 O
上 O
, O
研 O
究 O
了 O
水 B-DIS
稻 I-DIS
细 I-DIS
菌 I-DIS
性 I-DIS
条 I-DIS
斑 I-DIS
病 O
防 O
控 O
技 O
术 O
规 O
程 O
的 O
适 O
用 O
范 O
围 O
､ O
防 O
治 O
原 O
则 O
､ O
防 O
治 O
目 O
标 O
､ O
防 O
治 O
适 O
期 O
､ O
病 O
情 O
监 O
测 O
､ O
预 O
测 O
方 O
法 O
及 O
综 O
合 O
防 O
控 O
技 O
术 O
, O
阐 O
明 O
了 O
综 O
合 O
防 O
控 O
技 O
术 O
规 O
程 O
的 O
具 O
体 O
细 O
则 O
和 O
技 O
术 O
指 O
标 O
, O
为 O
水 B-DIS
稻 I-DIS
细 I-DIS
菌 I-DIS
性 I-DIS
条 I-DIS
斑 I-DIS
病 O
防 O
治 O
规 O
范 O
化 O
､ O
标 O
准 O
化 O
和 O
绿 O
色 O
防 O
控 O
提 O
供 O
科 O
学 O
依 O
据 O
｡ O

水 B-DIS
稻 I-DIS
条 I-DIS
纹 I-DIS
叶 I-DIS
枯 I-DIS
病 I-DIS
暴 O
发 O
流 O
行 O
主 O
要 O
与 O
品 O
种 O
､ O
耕 O
作 O
制 O
度 O
､ O
飞 B-PET
虱 I-PET
量 O
､ O
带 O
毒 O
率 O
､ O
水 B-CRO
稻 I-CRO
育 O
秧 O
移 O
栽 O
时 O
期 O
及 O
农 O
药 O
的 O
使 O
用 O
有 O
关 O
｡ O
对 O
条 B-DIS
纹 I-DIS
叶 I-DIS
枯 I-DIS
病 I-DIS
的 O
综 O
合 O
防 O
治 O
应 O
选 O
用 O
抗 O
病 O
品 O
种 O
､ O
育 O
秧 O
移 O
栽 O
时 O
压 O
低 O
飞 B-PET
虱 I-PET
数 O
量 O
､ O
合 O
理 O
用 O
药 O
, O
改 O
革 O
耕 O
作 O
制 O
度 O
等 O
｡ O

严 O
防 O
麦 B-PET
双 I-PET
尾 I-PET
蚜 I-PET
在 O
我 O
国 O
扩 O
散 O
蔓 O
延 O
一 O
种 O
严 O
重 O
危 O
害 O
麦 B-CLA
类 I-CLA
作 I-CLA
物 I-CLA
的 O
大 O
害 O
虫 O
- O
麦 B-PET
双 I-PET
尾 I-PET
蚜 I-PET
, O
已 O
自 O
苏 O
联 O
传 O
入 O
新 O
疆 O
｡ O
据 O
昆 O
虫 O
学 O
家 O
张 O
广 O
学 O
介 O
绍 O
, O
1 O
9 O
0 O
0 O
年 O
麦 B-PET
双 I-PET
尾 I-PET
蚜 I-PET
在 O
乌 O
克 O
兰 O
南 O
部 O
成 O
灾 O
, O
使 O
麦 B-CLA
类 I-CLA
损 O
失 O
达 O
3 O
0 O
% O
~ O
7 O
0 O
% O
; O
5 O
0 O
年 O
代 O
以 O
来 O
, O
已 O
扩 O
散 O
蔓 O
延 O
到 O
世 O
界 O
各 O
麦 B-CLA
类 I-CLA
主 O
要 O
产 O
区 O
｡ O
目 O
前 O
严 O
重 O
为 O
害 O
区 O
在 O
南 O
纬 O
3 O
0 O
~ O
4 O
0 O
度 O
的 O
南 O
非 O
和 O
阿 O
根 O
廷 O
及 O
北 O
纬 O
3 O
0 O
~ O
4 O
0 O
度 O
的 O
美 O
国 O
广 O
大 O
小 B-CRO
麦 I-CRO
主 O
要 O
产 O
区 O
｡ O
我 O
国 O
小 B-CRO
麦 I-CRO
主 O
要 O
产 O
区 O
也 O
在 O
北 O
纬 O
3 O
0 O
~ O
4 O
0 O
度 O
之 O
间 O
的 O
黄 O
淮 O
海 O
平 O
原 O
和 O
长 O
江 O
流 O
域 O
, O
按 O
自 O
然 O
地 O
理 O
条 O
件 O
, O
是 O
我 O
国 O
广 O
大 O
麦 O
区 O
适 O
宜 O
于 O
该 O
蚜 B-PET
严 O
重 O
发 O
生 O
而 O
尚 O
未 O
扩 O
散 O
蔓 O
延 O
到 O
的 O
仅 O
有 O
区 O
域 O
｡ O
该 O
区 O
域 O
若 O
一 O
旦 O
有 O
麦 B-PET
双 I-PET
尾 I-PET
蚜 I-PET
迁 O
入 O
, O
由 O
于 O
缺 O
乏 O
其 O
自 O
然 O
天 O
敌 O
的 O
有 O
效 O
控 O
制 O
, O
受 O
害 O
程 O
度 O
将 O
同 O
南 O
非 O
和 O
美 O
国 O
的 O
情 O
况 O
相 O
仿 O
, O
麦 B-CRO
产 O
量 O
将 O
减 O
少 O
3 O
0 O
% O
~ O
6 O
0 O
% O
｡ O
为 O
此 O
, O
昆 O
虫 O
学 O
家 O
张 O
广 O
学 O
呼 O
吁 O
, O
在 O
麦 B-PET
双 I-PET
尾 I-PET
蚜 I-PET
已 O
侵 O
入 O
我 O
国 O
的 O
紧 O
急 O
关 O
头 O
, O
各 O
级 O
植 O
保 O
部 O
门 O
应 O
加 O
强 O
监 O
测 O
及 O
植 O
物 O
检 O
疫 O
工 O
作 O
, O
严 O
防 O
该 O
蚜 O
扩 O
散 O
蔓 O
延 O
｡ O

选 O
用 O
生 O
物 O
杀 O
虫 O
剂 O
" O
" O
华 B-DRUG
戎 I-DRUG
2 I-DRUG
号 I-DRUG
" O
" O
进 O
行 O
不 O
同 O
剂 O
量 O
防 O
治 O
蔬 O
菜 O
斜 B-PET
纹 I-PET
夜 I-PET
蛾 I-PET
田 O
间 O
药 O
效 O
试 O
验 O
, O
结 O
果 O
表 O
明 O
: O
华 B-DRUG
戎 I-DRUG
2 I-DRUG
号 I-DRUG
2 O
5 O
0 O
0 O
倍 O
液 O
､ O
1 O
5 O
0 O
0 O
倍 O
液 O
对 O
蔬 O
菜 O
斜 B-PET
纹 I-PET
夜 I-PET
蛾 I-PET
防 O
效 O
较 O
好 O
, O
且 O
杀 O
虫 O
速 O
度 O
快 O
､ O
持 O
效 O
期 O
长 O
｡ O

稻 B-DIS
曲 I-DIS
病 I-DIS
是 O
水 B-PER
稻 I-PER
穗 I-PER
期 I-PER
的 O
重 O
要 O
病 O
害 O
｡ O
六 O
合 O
区 O
2 O
0 O
0 O
8 O
年 O
杂 O
交 O
中 O
籼 B-DIS
稻 I-DIS
稻 I-DIS
曲 I-DIS
病 I-DIS
大 O
发 O
生 O
, O
主 O
要 O
原 O
因 O
是 O
由 O
气 O
候 O
､ O
品 O
种 O
和 O
防 O
治 O
三 O
大 O
因 O
素 O
共 O
同 O
影 O
响 O
而 O
造 O
成 O
的 O
｡ O
防 O
治 O
上 O
须 O
普 O
及 O
防 O
治 O
技 O
术 O
, O
坚 O
持 O
适 O
期 O
化 O
学 O
防 O
治 O
｡ O

近 O
年 O
来 O
, O
随 O
着 O
杂 B-CRO
交 I-CRO
稻 I-CRO
等 O
感 O
病 O
品 O
种 O
的 O
推 O
广 O
及 O
氮 B-FER
肥 I-FER
用 O
量 O
的 O
增 O
加 O
, O
我 O
省 O
稻 B-DIS
曲 I-DIS
病 I-DIS
的 O
发 O
生 O
为 O
害 O
日 O
益 O
加 O
重 O
｡ O
至 O
1 O
9 O
8 O
5 O
年 O
全 O
省 O
水 B-CRO
稻 I-CRO
发 O
病 O
面 O
积 O
已 O
达 O
5 O
0 O
0 O
万 O
亩 O
, O
给 O
水 B-CRO
稻 I-CRO
生 O
产 O
带 O
来 O
严 O
重 O
威 O
胁 O
｡ O
为 O
此 O
, O
1 O
9 O
8 O
5 O
~ O
1 O
9 O
8 O
7 O
年 O
我 O
们 O
在 O
沈 O
阳 O
市 O
､ O
灯 O
塔 O
县 O
､ O
辽 O
阳 O
县 O
､ O
东 O
沟 O
县 O
､ O
锦 O
州 O
市 O
､ O
铁 O
岭 O
市 O
等 O
地 O
, O
以 O
辽 O
化 O
研 O
究 O
院 O
提 O
供 O
的 O
1 O
0 O
% O
络 B-DRUG
氨 I-DRUG
铜 I-DRUG
为 O
主 O
, O
对 O
稻 B-DIS
曲 I-DIS
病 I-DIS
进 O
行 O
了 O
较 O
系 O
统 O
的 O
药 O
剂 O
试 O
验 O
, O
在 O
此 O
基 O
础 O
上 O
, O
1 O
9 O
8 O
8 O
年 O
又 O
使 O
用 O
1 O
4 O
% O
络 B-DRUG
氨 I-DRUG
铜 I-DRUG
进 O
行 O
了 O
小 O
区 O
试 O
验 O
, O
进 O
一 O
步 O
验 O
证 O
了 O
所 O
获 O
得 O
的 O

【 O
目 O
的 O
】 O
筛 O
选 O
出 O
适 O
合 O
分 O
析 O
大 B-PET
灰 I-PET
象 I-PET
甲 I-PET
S O
y O
m O
p O
i O
e O
z O
o O
m O
i O
a O
s O
v O
e O
l O
a O
t O
u O
s O
成 B-PER
虫 I-PER
不 O
同 O
组 O
织 O
中 O
基 O
因 O
表 O
达 O
水 O
平 O
的 O
内 O
参 O
基 O
因 O
｡ O
【 O
方 O
法 O
】 O
利 O
用 O
转 O
录 O
组 O
测 O
序 O
技 O
术 O
获 O
得 O
大 B-PET
灰 I-PET
象 I-PET
甲 I-PET
管 O
家 O
基 O
因 O
序 O
列 O
作 O
为 O
候 O
选 O
内 O
参 O
基 O
因 O
, O
采 O
用 O
实 O
时 O
荧 O
光 O
定 O
量 O
P O
C O
R O
( O
q O
R O
T O
- O
P O
C O
R O
) O
技 O
术 O
分 O
析 O
候 O
选 O
基 O
因 O
在 O
大 B-PET
灰 I-PET
象 I-PET
甲 I-PET
雌 B-PER
雄 I-PER
成 I-PER
虫 I-PER
触 B-PART
角 I-PART
､ O
头 B-PART
､ O
胸 B-PART
､ O
腹 B-PART
和 O
足 B-PART
中 O
的 O
表 O
达 O
量 O
; O
并 O
利 O
用 O
g O
e O
N O
o O
r O
m O
, O
N O
o O
r O
m O
F O
i O
n O
d O
e O
r O
和 O
B O
e O
s O
t O
K O
e O
e O
p O
e O
r O
软 O
件 O
及 O
在 O
线 O
工 O
具 O
R O
e O
f O
F O
i O
n O
d O
e O
r O
评 O
价 O
候 O
选 O
基 O
因 O
的 O
表 O
达 O
稳 O
定 O
性 O
｡ O
以 O
大 B-PET
灰 I-PET
象 I-PET
甲 I-PET
气 O
味 O
结 O
合 O
蛋 O
白 O
1 O
( O
o O
d O
o O
r O
a O
n O
t O
b O
i O
n O
d O
n O
g O
p O
r O
o O
t O
e O
i O
n O
1 O
, O
O O
B O
P O
1 O
) O
基 O
因 O
为 O
目 O
标 O
基 O
因 O
验 O
证 O
候 O
选 O
基 O
因 O
在 O
大 B-PET
灰 I-PET
象 I-PET
甲 I-PET
成 B-PER
虫 I-PER
不 O
同 O
组 O
织 O
中 O
的 O
表 O
达 O
稳 O
定 O
性 O
｡ O

根 O
据 O
邵 O
阳 O
县 O
1 O
9 O
9 O
8 O
~ O
2 O
0 O
0 O
7 O
年 O
所 O
调 O
查 O
的 O
资 O
料 O
, O
分 O
析 O
了 O
近 O
年 O
来 O
稻 B-PET
纵 I-PET
卷 I-PET
叶 I-PET
螟 I-PET
危 O
害 O
猖 O
獗 O
的 O
原 O
因 O
主 O
要 O
有 O
: O
卷 B-PET
叶 I-PET
螟 I-PET
蛾 I-PET
迁 O
入 O
期 O
提 O
早 O
､ O
迁 O
入 O
量 O
增 O
大 O
､ O
各 O
代 O
峰 O
次 O
增 O
多 O
､ O
盛 O
发 O
时 O
间 O
拉 O
长 O
, O
农 O
药 O
使 O
用 O
不 O
当 O
, O
稻 O
田 O
天 O
敌 O
减 O
少 O
, O
单 O
双 O
季 O
稻 O
混 O
栽 O
面 O
积 O
增 O
大 O
, O
水 B-CRO
稻 I-CRO
品 O
种 O
优 O
质 O
化 O
, O
偏 O
施 O
氮 B-FER
肥 I-FER
等 O
｡ O
并 O
提 O
出 O
了 O
一 O
系 O
列 O
的 O
农 O
业 O
､ O
物 O
理 O
､ O
生 O
物 O
､ O
化 O
学 O
防 O
控 O
技 O
术 O
, O
如 O
统 O
一 O
栽 O
培 O
时 O
间 O
, O
推 O
广 O
平 O
衡 O
施 O
肥 O
技 O
术 O
､ O
灯 O
光 O
诱 O
杀 O
成 B-PER
虫 I-PER
､ O
放 O
赤 B-DRUG
眼 I-DRUG
峰 I-DRUG
和 O
筛 O
选 O
高 O
效 O
低 O
毒 O
低 O
残 O
留 O
药 O
剂 O
等 O
｡ O

斜 B-PET
纹 I-PET
夜 I-PET
蛾 I-PET
食 O
性 O
杂 O
, O
分 O
布 O
广 O
, O
危 O
害 O
重 O
, O
已 O
对 O
各 O
类 O
常 O
见 O
杀 O
虫 O
剂 O
如 O
有 B-CLA
机 I-CLA
磷 I-CLA
类 I-CLA
､ O
氨 B-CLA
基 I-CLA
甲 I-CLA
酸 I-CLA
酯 I-CLA
类 I-CLA
､ O
拟 B-CLA
除 I-CLA
虫 I-CLA
菊 I-CLA
酯 I-CLA
类 I-CLA
以 O
及 O
多 O
种 O
作 O
用 O
机 O
制 O
独 O
特 O
的 O
新 O
型 O
药 O
剂 O
产 O
生 O
了 O
不 O
同 O
程 O
度 O
的 O
抗 O
药 O
性 O
｡ O
本 O
文 O
主 O
要 O
对 O
斜 B-PET
纹 I-PET
夜 I-PET
蛾 I-PET
的 O
抗 O
药 O
性 O
现 O
状 O
, O
抗 O
性 O
机 O
理 O
､ O
抗 O
性 O
遗 O
传 O
､ O
交 O
互 O
抗 O
性 O
等 O
方 O
面 O
进 O
行 O
了 O
综 O
述 O
, O
并 O
总 O
结 O
了 O
文 O
献 O
报 O
道 O
的 O
基 O
于 O
抗 O
性 O
治 O
理 O
的 O
斜 B-PET
纹 I-PET
夜 I-PET
蛾 I-PET
综 O
合 O
防 O
治 O
策 O
略 O
｡ O

江 O
苏 O
省 O
丰 O
县 O
高 O
级 O
农 O
艺 O
师 O
孙 O
启 O
善 O
经 O
过 O
多 O
年 O
苦 O
心 O
研 O
究 O
, O
成 O
功 O
研 O
制 O
出 O
无 O
公 O
害 O
生 O
物 O
源 O
小 B-CLA
麦 I-CLA
杀 I-CLA
虫 I-CLA
､ O
杀 B-CLA
菌 I-CLA
剂 I-CLA
｡ O
据 O
悉 O
, O
此 O
研 O
究 O
成 O
果 O
已 O
获 O
国 O
家 O
专 O
利 O
｡ O
孙 O
启 O
善 O
以 O
最 O
新 O
农 O
用 O
高 O
科 O
技 O
为 O
技 O
术 O
依 O
托 O
, O
从 O
大 B-CRO
蒜 I-CRO
中 O
提 O
取 O
主 O
要 O
成 O
分 O
- O
- O
乙 B-DRUG
蒜 I-DRUG
素 I-DRUG
, O
添 O
加 O
少 O
量 O
无 O
公 O
害 O
杀 B-CLA
虫 I-CLA
､ I-CLA
杀 I-CLA
菌 I-CLA
剂 I-CLA
, O
经 O
复 O
配 O
形 O
成 O
水 B-CLA
乳 I-CLA
剂 I-CLA
｡ O
该 O
发 O
明 O
属 O
于 O
新 B-CLA
型 I-CLA
农 I-CLA
药 I-CLA
, O
特 O
别 O
适 O
合 O
在 O
小 B-PER
麦 I-PER
生 I-PER
长 I-PER
期 I-PER
, O
尤 O
其 O
是 O
中 O
后 O
期 O
使 O
用 O
, O
可 O
高 O
效 O
杀 O
死 O
蚜 B-PET
虫 I-PET
､ O
红 B-PET
蜘 I-PET
蛛 I-PET
､ O
麦 B-PET
叶 I-PET
蜂 I-PET
等 O
多 O
种 O
害 O
虫 O
; O
也 O
可 O
防 O
治 O
小 B-DIS
麦 I-DIS
白 I-DIS
粉 I-DIS
病 I-DIS
､ O
锈 B-DIS
病 I-DIS
､ O
叶 B-DIS
枯 I-DIS
病 I-DIS
和 O
纹 B-DIS
枯 I-DIS
病 I-DIS
; O
并 O
减 O
少 O
因 O
全 B-DIS
蚀 I-DIS
病 I-DIS
､ O
茎 B-DIS
基 I-DIS
褐 I-DIS
腐 I-DIS
病 I-DIS

5 O
0 O
% O
四 B-DRUG
聚 I-DRUG
可 I-DRUG
湿 I-DRUG
性 I-DRUG
粉 I-DRUG
剂 I-DRUG
是 O
防 O
治 O
稻 O
田 O
福 B-PET
寿 I-PET
螺 I-PET
的 O
新 O
型 O
杀 O
螺 O
剂 O
｡ O
2 O
0 O
0 O
5 O
年 O
进 O
行 O
了 O
5 O
0 O
% O
四 B-DRUG
聚 I-DRUG
可 I-DRUG
湿 I-DRUG
性 I-DRUG
粉 I-DRUG
剂 I-DRUG
防 O
治 O
稻 O
田 O
福 B-PET
寿 I-PET
螺 I-PET
药 O
效 O
试 O
验 O
, O
结 O
果 O
表 O
明 O
, O
5 O
0 O
% O
四 B-DRUG
聚 I-DRUG
可 I-DRUG
湿 I-DRUG
性 I-DRUG
粉 I-DRUG
剂 I-DRUG
防 O
治 O
稻 O
田 O
福 B-PET
寿 I-PET
螺 I-PET
具 O
有 O
较 O
好 O
的 O
防 O
治 O
效 O
果 O
, O
其 O
杀 O
螺 O
效 O
果 O
和 O
保 O
苗 O
效 O
果 O
与 O
目 O
前 O
推 O
广 O
的 O
6 O
% O
密 B-DRUG
达 I-DRUG
颗 I-DRUG
粒 I-DRUG
剂 I-DRUG
效 O
果 O
相 O
当 O
, O
能 O
迅 O
速 O
压 O
低 O
稻 O
田 O
福 B-PET
寿 I-PET
螺 I-PET
密 O
度 O
, O
在 O
田 O
间 O
使 O
用 O
推 O
荐 O
使 O
用 O
量 O
为 O
每 O
6 O
6 O
7 O
m O
2 O
施 O
用 O
5 O
0 O
~ O
1 O
0 O
0 O
g O
｡ O

目 O
前 O
, O
小 B-DIS
麦 I-DIS
白 I-DIS
粉 I-DIS
病 I-DIS
已 O
成 O
为 O
我 O
国 O
小 B-CRO
麦 I-CRO
生 O
产 O
上 O
发 O
生 O
为 O
害 O
面 O
积 O
最 O
大 O
的 O
病 O
害 O
｡ O
然 O
而 O
该 O
病 O
对 O
小 B-CRO
麦 I-CRO
产 O
量 O
的 O
影 O
响 O
程 O
度 O
究 O
竟 O
应 O
该 O
作 O
何 O
评 O
价 O
, O
迄 O
今 O
为 O
止 O
, O
报 O
道 O
不 O
多 O
｡ O
L O
a O
r O
g O
e O
和 O
D O
o O
l O
i O
n O
g O
( O
1 O
9 O
6 O
3 O
) O
曾 O
提 O
出 O
小 B-DIS
麦 I-DIS
白 I-DIS
粉 I-DIS
病 I-DIS
对 O
产 O
量 O
的 O
损 O
失 O
约 O
为 O
1 O
0 O
. O
5 O
生 O
长 O
阶 O
段 O
( O
相 O
当 O
于 O
扬 B-PER
花 I-PER
期 I-PER
) O
的 O
白 B-DIS
粉 I-DIS
病 I-DIS
发 O
病 O
率 O
平 O
方 O
根 O
的 O
二 O
倍 O
( O
L O
= O
2 O
M O
1 O
/ O
2 O
) O
｡ O
但 O
其 O
四 O
年 O
的 O
试 O
验 O
中 O
, O
发 O
病 O
轻 O
微 O
｡ O
因 O
此 O
, O
该 O
模 O
式 O
只 O
能 O
适 O
用 O
于 O
轻 O
病 O
类 O
型 O
的 O
年 O
份 O
或 O
田 O
块 O
, O
不 O
能 O
反 O
映 O
早 O
发 O
重 O
病 O
类 O
型 O
年 O
份 O
或 O
田 O
块 O
白 B-DIS
粉 I-DIS
病 I-DIS
对 O
产 O
量 O
的 O
损 O
失 O
情 O
况 O
｡ O

嗜 B-DRUG
线 I-DRUG
虫 I-DRUG
致 I-DRUG
病 I-DRUG
杆 I-DRUG
菌 I-DRUG
菌 O
液 O
中 O
主 O
要 O
的 O
杀 O
虫 O
活 O
性 O
物 O
质 O
是 O
一 O
种 O
高 O
分 O
子 O
量 O
的 O
复 O
合 O
蛋 O
白 O
- O
毒 O
素 O
Ⅱ O
｡ O
以 O
该 O
菌 O
液 O
和 O
毒 O
素 O
Ⅱ O
分 O
别 O
饲 O
喂 O
棉 B-PET
铃 I-PET
虫 I-PET
幼 B-PER
虫 I-PER
, O
检 O
测 O
其 O
对 O
棉 B-PET
铃 I-PET
虫 I-PET
生 O
长 O
发 O
育 O
的 O
影 O
响 O
, O
同 O
时 O
通 O
过 O
生 O
化 O
分 O
析 O
研 O
究 O
了 O
该 O
毒 O
素 O
对 O
幼 B-PER
虫 I-PER
中 O
肠 O
内 O
几 O
种 O
蛋 O
白 O
酶 O
活 O
力 O
的 O
影 O
响 O
｡ O
结 O
果 O
表 O
明 O
: O
菌 O
液 O
和 O
毒 O
素 O
Ⅱ O
对 O
棉 B-PET
铃 I-PET
虫 I-PET
幼 B-PER
虫 I-PER
的 O
取 O
食 O
量 O
和 O
生 O
长 O
发 O
育 O
均 O
有 O
显 O
著 O
的 O
影 O
响 O
, O
取 O
食 O
拌 O
有 O
菌 O
液 O
和 O
毒 O
素 O
Ⅱ O
的 O
人 O
工 O
饲 O
料 O
的 O
棉 B-PET
铃 I-PET
虫 I-PET
食 O
量 O
明 O
显 O
减 O
少 O
, O
发 O
育 O
速 O
度 O
延 O
缓 O
, O
发 O
育 O
历 O
期 O
比 O
对 O
照 O
明 O
显 O
推 O
迟 O
; O
尽 O
管 O
一 O
直 O
取 O
食 O
混 O
合 O
原 O
菌 O
液 O
( O
6 O
. O
5 O
× O
1 O
0 O
8 O
c O
e O
l O
l O
s O
/ O
m O
L O
) O
人 O
工 O
饲 O
料 O
的 O
棉 B-PET
铃 I-PET
虫 I-PET
2 O
龄 O
幼 B-PER
虫 I-PER
前 O
期 O
死 O
亡 O
率 O
很 O
低 O
, O
但 O
是 O
其 O
生 O
长 O
发 O
育 O
几 O
乎 O
完 O
全 O
被 O
抑 O
制 O
, O
该 O
处 O
理 O
组 O
所 O
有 O
幼 B-PER
虫 I-PER
均 O
不 O
能 O
化 O
蛹 O
; O
原 O
菌 O
液 O
对 O
4 B-PER
龄 I-PER
幼 I-PER
虫 I-PER
的 O
食 O
量 O
､ O
发 B-PER
育 I-PER
历 I-PER
期 I-PER
､ O
蛹 B-PER
棉 B-PET
铃 I-PET
虫 I-PET
幼 B-PER
虫 I-PER
的 O
影 O
响 O
与 O
菌 O
液 O
的 O
浓 O
度 O
和 O
幼 B-PER
虫 I-PER
的 O
龄 O
期 O
成 O
反 O
比 O
, O
稀 O
释 O
5 O
0 O
倍 O
的 O
菌 O
液 O
对 O
2 O
龄 O
和 O
4 O
龄 O
幼 B-PER
虫 I-PER
的 O
生 O
长 O
发 O
育 O
仍 O
有 O
一 O
定 O
影 O
响 O
; O
毒 O
素 O
Ⅱ O
( O
5 O
1 O
. O
9 O
μ O
g O
/ O
m O
L O
) O
对 O
4 O
龄 O
棉 B-PET
铃 I-PET
虫 I-PET
的 O
生 O
长 O
发 O
育 O
也 O
有 O
明 O
显 O
的 O
抑 O
制 O
作 O
用 O
｡ O
短 O
时 O
间 O
( O
2 O
d O
) O
饲 O
喂 O
原 O
菌 O
液 O
后 O
更 O
换 O
正 O
常 O
饲 O
料 O
, O
仅 O
延 O
缓 O
了 O
棉 B-PET
铃 I-PET
虫 I-PET
幼 B-PER
虫 I-PER
的 O
发 B-PER
育 I-PER
历 I-PER
期 I-PER
, O
而 O
对 O
其 O
化 O
蛹 B-PER
率 O
､ O
蛹 O
重 O
及 O
羽 O
化 O
率 O
均 O
无 O
明 O
显 O
影 O
响 O
｡ O
饲 O
喂 O
毒 O
素 O
Ⅱ O
的 O
棉 B-PET
铃 I-PET
虫 I-PET
幼 B-PER
虫 I-PER
中 O
肠 O
主 O
要 O
蛋 O
白 O
酶 O
的 O
活 O
性 O
受 O
到 O
明 O
显 O
的 O
抑 O
制 O
｡ O

研 O
究 O
亚 B-PET
洲 I-PET
玉 I-PET
米 I-PET
螟 I-PET
对 O
C O
r O
y O
1 O
A O
b O
产 O
生 O
抗 O
性 O
的 O
分 O
子 O
机 O
理 O
, O
对 O
今 O
后 O
制 O
定 O
和 O
实 O
施 O
合 O
理 O
的 O
抗 O
性 O
治 O
理 O
策 O
略 O
具 O
有 O
重 O
要 O
的 O
意 O
义 O
｡ O
本 O
研 O
究 O
通 O
过 O
P O
C O
R O
方 O
法 O
克 O
隆 O
和 O
测 O
序 O
, O
鉴 O
定 O
了 O
C O
r O
y O
1 O
A O
b O
敏 O
感 O
- O
抗 O
性 O
亚 B-PET
洲 I-PET
玉 I-PET
米 I-PET
螟 I-PET
幼 B-PER
虫 I-PER
中 O
肠 O
氨 O
肽 O
酶 O
N O
( O
A O
P O
N O
) O
基 O
因 O
家 O
族 O
的 O
一 O
个 O
成 O
员 O
O O
f O
a O
p O
n O
3 O
, O
其 O
c O
D O
N O
A O
全 O
序 O
列 O
长 O
3 O
5 O
9 O
1 O
b O
p O
, O
开 O
放 O
阅 O
读 O
框 O
包 O
括 O
3 O
0 O
4 O
5 O
b O
p O
, O
编 O
码 O
1 O
0 O
1 O
4 O
个 O
氨 O
基 O
酸 O
｡ O
预 O
测 O
蛋 O
白 O
质 O
分 O
子 O
量 O
为 O
1 O
1 O
5 O
. O
1 O
k O
D O
, O
等 O
电 O
点 O
( O
p O
I O
) O
为 O
4 O
. O
4 O
4 O
｡ O
其 O
推 O
导 O
的 O
氨 O
基 O
酸 O
序 O
列 O
中 O
具 O
有 O
鳞 B-CLA
翅 I-CLA
目 I-CLA
昆 I-CLA
虫 I-CLA
氨 O
肽 O
酶 O
典 O
型 O
结 O
构 O
特 O
征 O
, O
即 O
N O
- O
末 O
端 O
具 O
有 O
1 O
8 O
个 O
氨 O
基 O
酸 O
的 O
剪 O
切 O
信 O
号 O
肽 O
, O
谷 O
氨 O
酸 O
锌 O
化 O
氨 O
肽 O
酶 O
保 O
守 O
结 O
构 O
G O
A O
M O
E O
N O
, O
锌 O
结 O
合 O
位 O
点 O
H O
E O
X O
X O
H O
X O
1 O
8 O
E O
, O
C O
- O
末 O
端 O
具 O
有 O
2 O
2 O
个 O
氨 O
基 O
酸 O
的 O
糖 O
基 O
磷 O
脂 O
酰 O
肌 O
醇 O
( O
G O
P O
I O
) O
锚 O
信 O
号 O
肽 O
｡ O
系 O
统 O
分 O
类 O
归 O
为 O
第 O
3 O
支 O
系 O
｡ O
与 O
欧 B-PET
洲 I-PET
玉 I-PET
米 I-PET
螟 I-PET
( O
O O
s O
t O
r O
i O
n O
i O
a O
n O
u O
b O
i O
l O
a O
l O
i O
s O
) O
的 O
O O
n O
a O
p O
n O
3 O
( O
G O
e O
n O
B O
a O
n O
k O
登 O
录 O
号 O
: O
A O
B O
L O
0 O
1 O
4 O
8 O
3 O
) O
同 O
源 O
性 O
为 O
9 O
6 O
. O
6 O
% O
｡ O
与 O
C O
r O
y O
1 O
A O
b O
敏 O
感 O
亚 B-PET
洲 I-PET
玉 I-PET
米 I-PET
螟 I-PET
c O
D O
N O
A O
相 O
比 O
, O
抗 O
性 O
品 O
系 O
的 O
开 O
放 O
阅 O
读 O
框 O
中 O
有 O
4 O
0 O
个 O
碱 O
基 O
发 O
生 O
了 O
点 O
突 O
变 O
, O
导 O
致 O
氨 O
基 O
酸 O
序 O
列 O
中 O
有 O
1 O
0 O
个 O
氨 O
基 O
酸 O
改 O
变 O
｡ O
其 O
中 O
S O
e O
r O
7 O
3 O
5 O
在 O
抗 O
性 O
品 O
系 O
中 O
突 O
变 O
为 O
P O
r O
o O
的 O
现 O
象 O
在 O
抗 B-PET
性 I-PET
棉 I-PET
铃 I-PET
虫 I-PET
A O
P O
N O
3 O
的 O
氨 O
基 O
酸 O
突 O
变 O
中 O
也 O
被 O
检 O
测 O
到 O
｡ O
鉴 O
定 O
的 O
C O
r O
y O
1 O
A O
b O
敏 O
感 O
和 O
抗 O
性 O
亚 B-PET
洲 I-PET
玉 I-PET
米 I-PET
螟 I-PET
品 O
系 O
的 O
O O
f O
a O
p O
n O
3 O
c O
D O
N O
A O
序 O
列 O
, O
已 O
提 O
交 O
G O
e O
n O
B O
a O
n O
k O
, O
登 O
录 O
号 O
分 O
别 O
是 O
E O
F O
5 O
3 O
8 O
4 O
2 O
7 O
和 O
E O
U O
1 O
3 O
7 O
8 O
3 O
9 O
｡ O

